I"<h2 id="position-속성">Position 속성</h2>
<h3 id="relative">relative</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-1</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>relative 속성은 static의 원래 위치를 기준으로 계산한다. 상대 위치가 지정된 엘리먼트에 top, right, bottom, left 속성을 통해 위치를 지정할 수 있다.</p>
<h3 id="absolute">absolute</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-1</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.class-2</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>absolute는 viewport에 상대적으로 위치가 지정되는 것이 아닌 <i style="background:#dbc6eb; color: #fff">가장 가까운 곳의 부모 요소</i>에 상대적으로 위치가 지정된다. 절대 위치가 지정된 요소가 기준으로 삼는 부모 요소가 없다면 document body를 기준으로 삼고, 페이지 스크롤에 따라 움직인다.</p>
<h3 id="fixed">fixed</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-3</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>고정 엘리먼트는 viewport에 상대적으로 위치가 지정되며 이는 페이지가 스크롤되더라도 같은 곳에 위치한다는 뜻이다. *모바일 브라우저의 경우 고정 엘리먼트 지원이 굉장히 불안정하다.</p>
:ET