I"X<p>양수 N을 이진법으로 바꿨을 때, 연속으로 이어지는 0 중에서 가장 큰 값을 return해 주세요.</p>

<ul>
  <li>이어지는 0은 1과 1사이에 있는 것을 의미합니다.</li>
  <li>이런 것을 binary gap 이라고 합니다.</li>
</ul>

<blockquote>
  <p>input: 9
output: 2
설명: 9의 이진수는 1001 입니다. 
1과 1사이에 있는 0은 2 이므로, 2를 return</p>
</blockquote>

<blockquote>
  <p>input: 529
output: 4
설명: 529의 이진수는 1000010001 입니다. 
1과 1사이에 있는 연속된 0의 수는 4와 3입니다.
이 중 큰 값은 4이므로 4를 return</p>
</blockquote>

<blockquote>
  <p>input: 20
output: 1
설명: 20의 이진수는 10100 입니다. 
1과 1사이에 있는 연속된 0의 수는 1 뿐입니다.
(뒤에 있는 0은 1사이에 있는 것이 아니므로)</p>
</blockquote>

<blockquote>
  <p>input: 15
output: 0
설명: 15의 이진수는 1111 입니다. 
1과 1사이에 있는 0이 없으므로 0을 return</p>
</blockquote>

<blockquote>
  <p>input: 32
output: 0
설명: 32의 이진수는 100000 입니다. 
1과 1사이에 있는 0이 없으므로 0을 return</p>
</blockquote>

<h2 id="model-solution">MODEL SOLUTION</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
  <span class="n">binaryNumber</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
  <span class="n">maximum</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">binaryNumberList</span> <span class="o">=</span> <span class="n">binaryNumber</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'0'</span><span class="p">).</span><span class="n">split</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
  
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">binaryNumberList</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
      <span class="k">continue</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maximum</span><span class="p">:</span>
      <span class="n">maximum</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      
  <span class="k">return</span> <span class="n">maximum</span>
  
<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="mi">3243</span><span class="p">))</span>
</code></pre></div></div>
<hr />
<p>한 시간 동안 풀어봤지만 풀지 못해 모델 솔루션을 풀이 해보았다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binaryNumber</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
</code></pre></div></div>
<p>파이썬에서는 기본 전으로 10 진수 형태로 숫자를 표현하기 때문에 다른 진수의 형태로 숫자를 표현하려면 다음과 같이 접두어가 필요하다.</p>
<ul>
  <li>2 진수 : 0b</li>
  <li>8 진수 : 0o</li>
  <li>16 진수 : 0x</li>
</ul>

<p>하지만 <code class="language-plaintext highlighter-rouge">format()</code> 내장 함수를 통해 접두어를 제외하고 숫자를 다른 진수의 문자열로 바꿀 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">strip()</code> 함수를 통해 ‘0’을 String 의 왼쪽과 오른쪽에서 제거하고 ‘1’을 구분자로 하여 문자열을 나눈다.</p>

<p>따라서 <code class="language-plaintext highlighter-rouge">binaryNumber</code>가 <code class="language-plaintext highlighter-rouge">1010</code> 일 경우 <code class="language-plaintext highlighter-rouge">strip('0')</code>을 거쳐 <code class="language-plaintext highlighter-rouge">101</code> 이 되고 <code class="language-plaintext highlighter-rouge">split('1')</code>을 통해 <code class="language-plaintext highlighter-rouge">['', '0', '']</code> 이 된다.</p>

<p>리스트를 돌며 요소의 lenth 를 maximum 변수에 저장하는데 x가 비어있지 않을 경우 다음 조건문으로 넘어가 현재 maximum 변수 값과 비교한다. 현재 문자열의 길이가 더 길 경우에는 max 값을 업데이트 하여 리스트의 모든 문자열을 다 돌고 난 후에는 이어지는 0중 가장 큰 값을 구할 수 있다!</p>

<h2 id="알게된-것">알게된 것</h2>
<p><code class="language-plaintext highlighter-rouge">format()</code> 함수로 숫자를 다른 진수의 문자열로 변환할 수 있다는 것,<br />
<code class="language-plaintext highlighter-rouge">len()</code> 함수로 list 와 같은 자료구조의 크기 뿐 만 아니라 문자열의 문자 개수 또한 반환한다는 것을 알게 되었다.</p>

<p>참고 자료 - https://www.daleseo.com/python-int-bases/</p>
:ET