I"Ö<h2 id="selection-sort">Selection Sort</h2>
<p>n &gt;= 1ê°œì˜ ì„œë¡œ ë‹¤ë¥¸ ì •ìˆ˜ì˜ ì§‘í•©ì„ ì •ë ¬í•œë‹¤. ì •ë ¬ë˜ì§€ ì•Šì€ ì •ìˆ˜ë“¤ ì¤‘ì—ì„œ ê°€ì¥ ì‘ì€ ê°’ì„ ì°¾ì•„ì„œ ì •ë ¬ëœ ë¦¬ìŠ¤íŠ¸ ë‹¤ìŒ ìë¦¬ì— ë†“ëŠ”ë‹¤.</p>

<h4 id="ì°¸ê³ ìë£Œ-ì˜ˆì‹œ">ì°¸ê³ ìë£Œ ì˜ˆì‹œ</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// a[i] ì—ì„œë¶€í„° a[n-1] ê¹Œì§€ì˜ ì •ìˆ˜ ê°’ì„ ê²€ì‚¬í•´ a[j] ê¸° ê°€ì¥ ì‘ì€ ìˆ˜ ë¼ë©´ -&gt; a[i] ì™€ a[j] ë¥¼ êµí™˜</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="ì‘ì„±-ì½”ë“œ">ì‘ì„± ì½”ë“œ</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span> <span class="c1">#[1]
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span> <span class="c1">#[2]
</span>      <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span> <span class="c1">#[3]
</span>        <span class="n">temp</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#[4]
</span>        <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
  <span class="k">return</span> <span class="n">nums</span>
</code></pre></div></div>
<p>[1] ì¸ìë¡œ ë°›ì€ ë°°ì—´ì˜ ê¸¸ì´ë§Œí¼ ë°˜ë³µë¬¸ì„ ëŒë©´ì„œ ë‚´ ë‹¤ìŒ ì¸ë±ìŠ¤ì˜ ìš”ì†Œë“¤ê³¼ ë¹„êµí•œë‹¤. <br />
[2] ë‚´ ë‹¤ìŒ ì¸ë±ìŠ¤ë¶€í„° ë¹„êµí•˜ê¸°ìœ„í•´ ì¸ë±ìŠ¤ j ëŠ” i + 1 ë¶€í„° ì‹œì‘í•œë‹¤. <br />
[3] ë°˜ë³µë¬¸ì„ ëŒë©° ìš”ì†Œë¼ë¦¬ ë¹„êµí•˜ë‹¤ê°€ ë§Œì•½ ë‚˜ë³´ë‹¤ ì‘ì€ ìš”ì†Œê°€ ë‚˜ì˜¬ ê²½ìš°<br />
[4] í˜„ì¬ ìˆ«ìë¥¼ temp ì— ì €ì¥í•˜ê³  ë‚´ ì¸ë±ìŠ¤ì˜ ìˆ«ìì— ë‚˜ë³´ë‹¤ ì‘ì€ j ì¸ë±ìŠ¤ì˜ ìš”ì†Œë¥¼ ì €ì¥í•œë‹¤. ê·¸ë¦¬ê³  j ì¸ë±ìŠ¤ì—ëŠ” temp ì— ì €ì¥ë˜ì–´ ìˆë˜ ìˆ«ìë¥¼ ì €ì¥í•œë‹¤.</p>

<h2 id="model-solution">MODEL SOLUTION</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span> 
    <span class="n">min_idx</span> <span class="o">=</span> <span class="n">i</span> 
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span> 
      <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span> 
          <span class="n">min_idx</span> <span class="o">=</span> <span class="n">j</span>       
    <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">min_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">min_idx</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">nums</span>
</code></pre></div></div>
<hr />

<p>ì°¸ê³  ìë£Œ - C++ ìë£Œêµ¬ì¡°ë¡ </p>
:ET