I"‘A<h2 id="1-ê°€ìƒ-í™˜ê²½">1. ê°€ìƒ í™˜ê²½</h2>
<ol>
  <li>ê°€ìƒ í™˜ê²½ì€ ë§¤ í”„ë¡œì íŠ¸ë§ˆë‹¤ í•„ìš”í•œ í™˜ê²½ì´ ì¡°ê¸ˆì”© ë‹¤ë¥¼ ìˆ˜ë„ ìˆê¸° ë–„ë¬¸ì— í”„ë¡œì íŠ¸ë§ˆë‹¤ í•˜ë‚˜ì”© ìƒì„±í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤. ì´ í™˜ê²½ì—ì„œëŠ” íŒŒì´ì¬ 3.8 ë²„ì „ì´ ì„¤ì¹˜ëœë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n ê°€ìƒí™˜ê²½ì´ë¦„ python=3.8
</code></pre></div>    </div>
  </li>
  <li>ê°€ìƒí™˜ê²½ í™œì„±í™”
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda env list 
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate ê°€ìƒí™˜ê²½ì´ë¦„
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="2-django-ì„¤ì¹˜">2. Django ì„¤ì¹˜</h2>
<ol>
  <li>ì‹¤í–‰ì‹œí‚¨ ê°€ìƒí™˜ê²½ì— django ë¥¼ ì„¤ì¹˜í•œë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install django
</code></pre></div>    </div>
    <p>ì´ ì™¸ì—ë„ <code class="language-plaintext highlighter-rouge">jango-cors-headers</code>, <code class="language-plaintext highlighter-rouge">selenium</code>, <code class="language-plaintext highlighter-rouge">PyJWT</code>, <code class="language-plaintext highlighter-rouge">bcrypt</code>, <code class="language-plaintext highlighter-rouge">mysqlclient</code> ë“±ì´ í•„ìš”í•˜ë‹¤ë©´ ì„¤ì¹˜í•œë‹¤.</p>
  </li>
  <li>django ë¥¼ ì„¤ì¹˜í–ˆë‹¤ë©´ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•œë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>django-admin startproject í”„ë¡œì íŠ¸ì´ë¦„
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="3-ê¸°ë³¸-ì„¤ì •">3. ê¸°ë³¸ ì„¤ì •</h2>
<ol>
  <li>INSTALLED_APP ì—ì„œ ì‚¬ìš©í•˜ì§€ ì•Šì„ ì•± ì‚­ì œ
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (í”„ë¡œì íŠ¸ì´ë¦„/settings.py)
</span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
 <span class="c1"># 'django.contrib.admin',
</span> <span class="c1"># 'django.contrib.auth',
</span> <span class="p">...</span>
<span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>MIDDLEWAREì—ì„œë„ csrfê´€ë ¨ ìš”ì†Œì™€ authê´€ë ¨ ìš”ì†Œë¥¼ ì£¼ì„ ì²˜ë¦¬ í•œë‹¤.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
 <span class="p">...</span>
 <span class="c1"># 'django.middleware.csrf.CsrfViewMiddleware',
</span> <span class="c1"># 'django.contrib.auth.middleware.AuthenticationMiddleware',
</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>ALLOWED_HOSTS ì¶”ê°€
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALLOWED_HOSTS = ['*']
</code></pre></div>    </div>
  </li>
  <li>INSTALLED_APPSì™€ MIDDLEWARE ì— corsheaders ì¶”ê°€
í”„ë¡ íŠ¸ì—”ë“œì™€ í†µì‹  í•  ë•ŒëŠ” ì„œë¡œ ë‹¤ë¥¸ port ë¡œ ì ‘ì†ì„ ì‹œë„í•œë‹¤. ì´ë¥¼ í—ˆìš©í•´ì£¼ê¸° ìœ„í•´ corsheaders ë¥¼ ì¶”ê°€í•œë‹¤.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
 <span class="s">'django.contrib.admin'</span><span class="p">,</span>
 <span class="s">'django.contrib.auth'</span><span class="p">,</span>
 <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
 <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
 <span class="s">'django.contrib.messages'</span><span class="p">,</span>
 <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
 <span class="s">'corsheaders'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>    </div>
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
 <span class="p">...</span>
     <span class="s">'corsheaders.middleware.CorsMiddleware'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>CORS ê´€ë ¨ í—ˆìš© ì‚¬í•­ ì¶”ê°€
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">##CORS
</span><span class="n">CORS_ORIGIN_ALLOW_ALL</span><span class="o">=</span><span class="bp">True</span>
<span class="n">CORS_ALLOW_CREDENTIALS</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">CORS_ALLOW_METHODS</span> <span class="o">=</span> <span class="p">(</span>
 <span class="s">'DELETE'</span><span class="p">,</span>
 <span class="s">'GET'</span><span class="p">,</span>
 <span class="s">'OPTIONS'</span><span class="p">,</span>
 <span class="s">'PATCH'</span><span class="p">,</span>
 <span class="s">'POST'</span><span class="p">,</span>
 <span class="s">'PUT'</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">CORS_ALLOW_HEADERS</span> <span class="o">=</span> <span class="p">(</span>
 <span class="s">'accept'</span><span class="p">,</span>
 <span class="s">'accept-encoding'</span><span class="p">,</span>
 <span class="s">'authorization'</span><span class="p">,</span>
 <span class="s">'content-type'</span><span class="p">,</span>
 <span class="s">'dnt'</span><span class="p">,</span>
 <span class="s">'origin'</span><span class="p">,</span>
 <span class="s">'user-agent'</span><span class="p">,</span>
 <span class="s">'x-csrftoken'</span><span class="p">,</span>
 <span class="s">'x-requested-with'</span><span class="p">,</span>
     <span class="c1">#ë§Œì•½ í—ˆìš©í•´ì•¼í•  ì¶”ê°€ì ì¸ í—¤ë”í‚¤ê°€ ìˆë‹¤ë©´?(ì‚¬ìš©ìì •ì˜ í‚¤) ì—¬ê¸°ì— ì¶”ê°€í•˜ë©´ ëœë‹¤.
</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>urls.py<br />
admin ì„ ì‚¬ìš©í•˜ì§€ ì•Šì„ ê²½ìš° [1]ê³¼ [2] ì½”ë“œë¥¼ ì œê±°í•œë‹¤.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span> <span class="o">-----</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span> <span class="o">-</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="4-gitignore">4. .gitignore</h2>
<p><a href="https://www.toptal.com/developers/gitignore">https://www.toptal.com/developers/gitignore</a> <br />
ì†ŒìŠ¤ë¥¼ ê³µìœ í•˜ê¸° ìœ„í•´ ê¹ƒì„ ì‚¬ìš©í•˜ê³  ì‹¶ì§€ë§Œ ì˜¬ë¦¬ê³  ì‹¶ì§€ ì•Šì€ ê²ƒê³¼ ì˜¬ë ¤ì„œëŠ” ì•ˆë˜ëŠ” ê²ƒë“¤ì„ êµ¬ë¶„í•˜ê¸° ìœ„í•´ ê¹ƒì´ ì„¤ì¹˜ëœ ë””ë ‰í† ë¦¬ì— <code class="language-plaintext highlighter-rouge">.gitignore</code>íŒŒì¼ì„ ìƒì„±í•´ì„œ ê´€ë¦¬í•´ì•¼ í•œë‹¤. ìœ„ ì‚¬ì´íŠ¸ì—ì„œ ì‚¬ìš©í•˜ëŠ” í™˜ê²½ì— í•´ë‹¹í•˜ëŠ” í‚¤ì›Œë“œë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ íŒŒì¼ì— ì •ì˜í•  ìš”ì†Œë“¤ì„ ìƒì„±í•´ì¤€ë‹¤.<br />
python, django, pycharm, vscode, vim, macos ë“±</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd 'í”„ë¡œì íŠ¸ í´ë”ëª…'
touch .gitignore
vi .gitignore
</code></pre></div></div>
<p>ë˜í•œ ì´ í›„ ë³´ì•ˆì„ ìœ„í•œ ì„¤ì •ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">my_settings.py</code>ì™€ <code class="language-plaintext highlighter-rouge">secrets.json</code> íŒŒì¼ ë˜í•œ ê¹ƒì— ê³µìœ í•˜ì§€ ì•Šë„ë¡ ì¶”ê°€í•œë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### Django ###
</span><span class="o">*</span><span class="p">.</span><span class="n">log</span>
<span class="o">*</span><span class="p">.</span><span class="n">pot</span>
<span class="o">*</span><span class="p">.</span><span class="n">pyc</span>
<span class="n">__pycache__</span><span class="o">/</span>
<span class="n">local_settings</span><span class="p">.</span><span class="n">py</span>
<span class="n">db</span><span class="p">.</span><span class="n">sqlite3</span>
<span class="n">db</span><span class="p">.</span><span class="n">sqlite3</span><span class="o">-</span><span class="n">journal</span>
<span class="n">media</span>
<span class="p">.</span><span class="n">idea</span><span class="o">/</span>
<span class="n">my_settings</span><span class="p">.</span><span class="n">py</span>
<span class="n">secrets</span><span class="p">.</span><span class="n">json</span>
</code></pre></div></div>

<h2 id="5-requirementstxt">5. requirements.txt</h2>
<p>í˜‘ì—… ì‹œ ë™ì¼í•œ í™˜ê²½ êµ¬ì„±ì„ ìœ„í•´ ì •ë³´ë¥¼ ì „ë‹¬í•´ì•¼ í•œë‹¤. ì•„ë˜ ëª…ë ¹ì–´ëŠ” í˜„ì¬ ë¡œì»¬ í™˜ê²½ì— ì„¤ì¹˜ëœ íŒŒì´ì¬ ëª¨ë“ˆ ì •ë³´ë¥¼ ë³´ì—¬ì£¼ëŠ” ëª…ë ¹ì–´ì´ë©° <code class="language-plaintext highlighter-rouge">&gt; requirements.txt</code> ë¥¼ í†µí•´ íŒŒì¼ì— ì €ì¥í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip freeze &gt; requirements.txt
</code></pre></div></div>

<h2 id="6-ë³´ì•ˆì„-ìœ„í•œ-ì„¤ì •">6. ë³´ì•ˆì„ ìœ„í•œ ì„¤ì •</h2>
<p>ì¥ê³  ì„¤ì •ì— ì¡´ì¬í•˜ëŠ” ë‚´ìš© ì¤‘ <code class="language-plaintext highlighter-rouge">SECRET_KEY</code>,  <code class="language-plaintext highlighter-rouge">DATABASE</code> ë“±ì€ ì†ŒìŠ¤ë¡œì„œ ê³µìœ í•´ì•¼í•˜ëŠ” ë‚´ìš©ì´ ì•„ë‹ˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">settings.py</code> ì— ê·¸ëƒ¥ ê¸°ë¡ë˜ëŠ” ê²ƒì€ ì§€ì–‘í•˜ê³  ë³„ë„ì˜ íŒŒì¼ ë˜ëŠ” í™˜ê²½ ë³€ìˆ˜ë¡œì„œ ê´€ë¦¬í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p>my_setting.py íŒŒì¼ì„ ìƒì„±í•˜ê³  settings.py ì— ìˆë˜ ì •ë³´ë¥¼ ì˜®ê²¨ ì‘ì„±í•œë‹¤. ì´ë•Œ í•´ì‹± ì•Œê³ ë¦¬ì¦˜ì— ê´€í•œ ì •ë³´ ë˜í•œ ë“œëŸ¬ë‚˜ë©´ ì•ˆë˜ëŠ” ì •ë³´ì´ë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_settings.py
</span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.mysql'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="s">'airbnb'</span><span class="p">,</span>
        <span class="s">'USER'</span><span class="p">:</span> <span class="s">'root'</span><span class="p">,</span>
        <span class="s">'PASSWORD'</span><span class="p">:</span> <span class="s">'qweasd123'</span><span class="p">,</span>
        <span class="s">'HOST'</span><span class="p">:</span> <span class="s">'localhost'</span><span class="p">,</span>
        <span class="s">'PORT'</span><span class="p">:</span> <span class="s">'3306'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ALGORITHM</span> <span class="o">=</span> <span class="s">'HS256'</span>
</code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings_py
# Build paths inside the project like this: BASE_DIR / 'subdir'.
</span><span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">__file__</span><span class="p">).</span><span class="n">resolve</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">parent</span><span class="p">.</span><span class="n">parent</span>
<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span>
<span class="n">secret_file</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'secrets.json'</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">secret_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">secrets</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">get_secret</span><span class="p">(</span><span class="n">setting</span><span class="p">,</span> <span class="n">secrets</span><span class="o">=</span><span class="n">secrets</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">secrets</span><span class="p">[</span><span class="n">setting</span><span class="p">]</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s">"Set the {} environment variable"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">get_secret</span><span class="p">(</span><span class="s">"SECRET_KEY"</span><span class="p">)</span>
<span class="p">...</span>
<span class="c1"># SECURITY WARNING: keep the secret key used in production secret!
</span><span class="n">ALGORITHM_KEY</span> <span class="o">=</span> <span class="n">my_settings</span><span class="p">.</span><span class="n">ALGORITHM</span>
<span class="p">...</span>
<span class="c1"># Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases
</span><span class="n">DATABASES</span> <span class="o">=</span> <span class="n">my_settings</span><span class="p">.</span><span class="n">DATABASES</span>
</code></pre></div></div>

<h2 id="7-ì¶”ê°€-ì‚¬í•­">7. ì¶”ê°€ ì‚¬í•­</h2>
<ol>
  <li>ì§€ì—­ê³¼ ì‹œê°„ì„ ë°”ê¿”ì¤€ë‹¤.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/
</span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s">'en-us'</span>
<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s">'Asia/Seoul'</span>
<span class="n">USE_I18N</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">USE_L10N</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">USE_TZ</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div>    </div>
  </li>
  <li>í”„ë¡œì íŠ¸ì˜ urls.py ì— <code class="language-plaintext highlighter-rouge">/</code> ì—†ì„ ê²½ìš° ìƒê¸°ëŠ” ê²½ê³ ë¥¼ ë” ì´ìƒ ë„ìš°ì§€ ì•Šê²Œ í•´ì¤€ë‹¤.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
#REMOVE_APPEND_SLASH_WARNING
</span><span class="n">APPEND_SLASH</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="8-git">8. Git</h2>
<p>í”„ë¡œì íŠ¸ í´ë”ì—ì„œ ê¹ƒ ì €ì¥ì†Œë¥¼ ë§Œë“¤ê³  ì›ê²© ì €ì¥ì†Œì™€ ì—°ê²°í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git remote add ..
git branch -M master
git add .
git push origin master
</code></pre></div></div>
:ET