I"À<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UserController.java</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createUser</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// [1]</span>
        <span class="nc">User</span> <span class="n">savedUser</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span> <span class="c1">// [2]</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span> <span class="c1">// [3]</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">retrieveAllUsers</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">service</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UserDaoService.java</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">save</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">user</span><span class="o">.</span><span class="na">setId</span><span class="o">(++</span><span class="n">usersCount</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">users</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><b>[1]</b> ì „ë‹¬ë°›ëŠ” ë°ì´í„°ê°€ <code class="language-plaintext highlighter-rouge">@RequestBody</code> í˜•ì‹ì˜ ì—­í• ì„ í•˜ê² ë‹¤ê³  ì„ ì–¸í•œë‹¤.<br />
<b>[2]</b> <code class="language-plaintext highlighter-rouge">UserDaoService</code> ì˜ <code class="language-plaintext highlighter-rouge">save</code> ë©”ì†Œë“œë¡œ ì „ë‹¬í•œë‹¤.<br />
<b>[3]</b> ê°™ì€ <code class="language-plaintext highlighter-rouge">/users</code> urlë¡œ í˜¸ì¶œë˜ì§€ë§Œ get, post ë©”ì†Œë“œë¥¼ í†µí•´ êµ¬ë¶„í•œë‹¤.</p>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">UserDaoService</span> <span class="n">service</span><span class="o">;</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">createUser</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">User</span> <span class="n">savedUser</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>

        <span class="no">URI</span> <span class="n">location</span> <span class="o">=</span> <span class="nc">ServletUriComponentsBuilder</span><span class="o">.</span><span class="na">fromCurrentRequest</span><span class="o">()</span>
                <span class="o">.</span><span class="na">path</span><span class="o">(</span><span class="s">"/{id}"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">buildAndExpand</span><span class="o">(</span><span class="n">savedUser</span><span class="o">.</span><span class="na">getId</span><span class="o">())</span>
                <span class="o">.</span><span class="na">toUri</span><span class="o">();</span>

        <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">created</span><span class="o">(</span><span class="n">location</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>post ë©”ì†Œë“œ ì‹¤í–‰ê²°ê³¼ë¡œì¨ ìƒì„±ëœ ì•„ì´ë””ë¥¼ ì „ë‹¬ë°›ê²Œë˜ë©´ ë„¤íŠ¸ì›Œí¬ íŠ¸ë˜í”½ì´ ê°ì†Œë˜ê³  ì¢€ ë” íš¨ìœ¨ì ì¸ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ë§Œë“¤ ìˆ˜ ìˆë‹¤. 
post ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•œ ë’¤ í¬ìŠ¤íŠ¸ë§¨ì˜ ì‘ë‹µì—ì„œ <b>Headers</b> ë¥¼ í™•ì¸í•˜ë©´ Location ì˜ Value ë¡œ <code class="language-plaintext highlighter-rouge">http://localhist:8088/users/4</code> ë¥¼ ì‘ë‹µë°›ì„ ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<hr />
<p>ì°¸ê³  ìë£Œ: Spring Bootë¥¼ ì´ìš©í•œ RESTful Web Services ê°œë°œ</p>
:ET