I"ζ&<h1 id="μΈμ¦">μΈμ¦</h1>
<p><b class="post-subtitle">Authentication</b></p>
<blockquote>
  <p>μ μ €μ identification μ„ ν™•μΈν•λ” μ μ°¨</p>
</blockquote>

<p>νμ›κ°€μ…κ³Ό λ΅κ·ΈμΈ μ μ°¨μ—μ„ μ μ €μ λΉ„λ°€λ²νΈλ¥Ό λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•κ³  μ΄λ¥Ό ν™•μΈν•λ” μΈμ¦μ κ³Όμ •μ΄ ν•„μ”ν•©λ‹λ‹¤. μ΄λ• μ μ €μ λΉ„λ°€λ²νΈλ¥Ό κ·Έλ€λ΅ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•  κ²½μ°, ν•΄ν‚Ή μ‹ λΉ„λ°€λ²νΈκ°€ κ·Έλ€λ΅ λ…Έμ¶λλ©° λ‚΄λ¶€ μΈλ ¥μ΄ μ μ €μ λΉ„λ°€λ²νΈλ¥Ό μ΅°νν•  κ°€λ¥μ„±μ΄ μμµλ‹λ‹¤. μ΄μ²λΌ λΉ„λ°€λ²νΈμ™€ κ΄€λ ¨λ μ—¬λ¬ κ°€μ§€ λ³΄μ•μƒ λ¬Έμ λ¥Ό λ°©μ§€ν•κΈ° μ„ν•μ—¬ μ•”νΈν™”ν•μ—¬ μ €μ¥ν•κ³  κ΄€λ¦¬ν•  ν•„μ”κ°€ μκ³  λ²• κ·μ •<sup id="fnref:1"><a href="#fn:1">1</a></sup>μΌλ΅ μ΄λ¥Ό κ°•μ ν•κ³  μμµλ‹λ‹¤.</p>

<p>λ¨Όμ € νμ›κ°€μ…κ³Ό λ΅κ·ΈμΈμ μ μ°¨λ”,</p>
<ol>
  <li>μ μ €κ°€ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈλ¥Ό μƒμ„±</li>
  <li>μ μ €μ λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν•μ—¬ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥</li>
  <li>μ μ €κ°€ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥</li>
  <li>λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν• ν›„ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥λ μ•”νΈν™”λ λΉ„λ°€λ²νΈμ™€ λΉ„κµ <l style="font-size:14px; color:#aaa">(μΌμΉν•λ©΄ λ΅κ·ΈμΈ μ„±κ³µ)</l></li>
  <li>λ΅κ·ΈμΈμ— μ„±κ³µν•λ©΄ <code class="language-plaintext highlighter-rouge">access token</code>μ„ μ „μ†΅</li>
  <li>μ΄ν›„ λ¨λ“  requestμ— <code class="language-plaintext highlighter-rouge">access token</code>μ„ ν•¨κ» μ „μ†΅ -&gt; μΈκ°€<sup id="fnref:2"><a href="#fn:2">2</a></sup></li>
</ol>

<p>μ„μ™€ κ°™μ€ μμ„λ΅ μ§„ν–‰λ©λ‹λ‹¤. μ„ κ³Όμ •μ—μ„ μ•”νΈν™”μ™€ ν† ν° λ°ν–‰ λ‘ κ°€μ§€μ κ³Όμ •μ„ ν†µν•΄ μΈμ¦κ³Ό μΈκ°€λ¥Ό μ§„ν–‰ν•©λ‹λ‹¤.</p>

<p><br /></p>
<h1 id="λΉ„λ°€λ²νΈ-μ•”νΈν™”">λΉ„λ°€λ²νΈ μ•”νΈν™”</h1>
<p><code class="language-plaintext highlighter-rouge">ν•΄μ‹±(Hashing)</code>κ³Ό <code class="language-plaintext highlighter-rouge">μ•”νΈν™”(Encryption)</code> λ‘ λ‹¤ λ°μ΄ν„° λ³΄μ•μ„ μ„ν•΄ μ‚¬μ©λ©λ‹λ‹¤. λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν•κΈ° μ„ν•μ—¬ λ‘ κ°€μ§€ λ°©μ‹μ„ λΉ„κµν•΄λ³Ό λ• κ°€μ¥ ν° μ°¨μ΄μ μ€ λ°©ν–¥μ…λ‹λ‹¤. 
ν•΄μ‹ ν•¨μλ” <strong>μΌλ°©ν–¥ μ•”νΈν™”</strong>μ΄λ©° λ³µνΈν™”κ°€ λ¶κ°€λ¥ν•κ³  μ•”νΈν™”λ” <strong>μ–‘λ°©ν–¥ μ•”νΈν™”</strong>λ΅ λ³µνΈν™”κ°€ κ°€λ¥ν•©λ‹λ‹¤. μ „μμ κ²½μ° μ£Όλ΅ λ°μ΄ν„°μ λ…Έμ¶μ„ λ§‰λ” λ° λ©μ μ΄ μκ³  ν›„μλ” μ„λ²„μ™€ λΈλΌμ°μ €μ ν†µμ‹ μ—μ„ μ£Όκ³ λ°›λ” λ°μ΄ν„°μ μ•”νΈν™”μ— λ©μ μ„ λ‘κ³  μμµλ‹λ‹¤. <strong>λΉ„λ°€λ²νΈμ κ²½μ° λ³µνΈν™”λμ§€ μ•„λ‹ν•λ„λ΅ ν•΄μ‹λ¥Ό ν†µν•΄ μΌλ°©ν–¥ μ•”νΈν™”</strong>λ¥Ό ν•©λ‹λ‹¤.</p>
<ul>
  <li><strong>μΌλ°©ν–¥ μ•κ³ λ¦¬μ¦</strong> : μ•”νΈν™”λ¥Ό μν–‰ν•κ³  λ³µνΈν™”λ¥Ό μν–‰ν•μ€μ„ λ• ν‰λ¬Έ κ°’μ„ λ³Ό μ μλ” κ²ƒμ΄ μ•„λ‹λΌ, μ•”νΈν™”λ λ°μ΄ν„° κ°’μ„ λ³΄μ—¬μ£Όλ” λ°©μ‹. (SEED, ARIA, AES, RSA λ“±)</li>
  <li><strong>μ–‘λ°©ν–¥ μ•κ³ λ¦¬μ¦</strong> : μ•”νΈν™”λ¥Ό μν–‰ν•κ³  λ³µνΈν™”ν•μ€μ„ λ• ν‰λ¬Έ κ°’μΌλ΅ μ›λ λ°μ΄ν„°λ¥Ό λ³΄μ—¬μ£Όλ” λ°©μ‹. (SHA λ“±)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/26542094/123530948-0f9e3180-d73b-11eb-9e25-7aad910bdc3b.png" alt="μ•”νΈν™” μ•κ³ λ¦¬μ¦" />
<br /></p>
<h2 id="μΌλ°©ν–¥-ν•΄μ‹-ν•¨μ-one-way-hash-function">μΌλ°©ν–¥ ν•΄μ‹ ν•¨μ (one-way hash function)</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> import hashlib
<span class="o">&gt;&gt;&gt;</span> h <span class="o">=</span> hashlib.sha256<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> h.update<span class="o">(</span>b<span class="s1">'test password'</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> h.hexdigest<span class="o">()</span>
<span class="s1">'0b47c69b1033498d5f33f5f7d97bb6a3126134751629f4d0185c115db44c094e'</span>

<span class="o">&gt;&gt;&gt;</span> h.update<span class="o">(</span>b<span class="s1">'test password 2'</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> h.hexdigest<span class="o">()</span>
<span class="s1">'55192b4b915c37be114310c37e4736ecdc10117242574283d9aec75c0814542a'</span>
</code></pre></div></div>
<p><img src="img/hashing.png" alt="ν•΄μ‹ ν•¨μ" /></p>

<p>ν•΄μ‹ ν•¨μλ” μ…λ ¥ κ°’μ κΈΈμ΄μ— μƒκ΄€μ—†μ΄ κ³ μ •λ κΈΈμ΄μ ν•΄μ‹ κ°’(digest)λ¥Ό μƒμ„±ν•©λ‹λ‹¤. μ΄ λ• μ…λ ¥ κ°’μ΄ μΌλ¶€λ§ λ³€κ²½λλ”λΌλ„ μ™„μ „ν λ‹¤λ¥Έ ν•΄μ‹ κ°’μ„ μ¶λ ¥ν•©λ‹λ‹¤. λν• μ„μ—μ„ μ–ΈκΈ‰ν•μ€λ“―μ΄ λ³µνΈν™” ν•  μ μ—†μµλ‹λ‹¤.</p>

<h3 id="ν•΄μ‹-ν•¨μμ-λ¬Έμ μ ">ν•΄μ‹ ν•¨μμ λ¬Έμ μ </h3>
<ul>
  <li>Brute force attack (λ¬΄μ°¨λ³„ λ€μ… κ³µκ²©) : ν•΄μ‹ ν•¨μμ λ³Έλ λ©μ μ€ λΉ„λ°€λ²νΈ μ•”νΈν™”κ°€ μ•„λ‹ μ§§μ€ μ‹κ°„μ— λ°μ΄ν„°λ¥Ό κ²€μƒ‰ν•κΈ° μ„ν•΄ μ„¤κ³„λμ—μµλ‹λ‹¤. μ΄λ¬ν• νΉμ§• λ•λ¬Έμ— ν•΄μ»¤λ” <code class="language-plaintext highlighter-rouge">ν•΄ν‚Ήν•  λ€μƒμ digest</code>μ™€ <code class="language-plaintext highlighter-rouge">μ„μμ λ¬Έμμ—΄μ digest</code>λ¥Ό λΉ λ¥Έ μ†λ„λ΅ λΉ„κµν•μ—¬ λΉ„λ°€λ²νΈλ¥Ό ν•΄ν‚Ήν•  μ μκ³  μ μ €λ“¤μ΄ λ³΄ν†µ κΈΈκ±°λ‚ λ³µμ΅ν•μ§€ μ•λ” λΉ„λ°€λ²νΈλ¥Ό μ‚¬μ©ν•λ‹¤λ” κ²ƒμ„ λ…Έλ¦° κ³µκ²© κΈ°λ²•μ…λ‹λ‹¤.</li>
  <li>Rainbow table attack : λ―Έλ¦¬ ν•΄μ‰¬ κ°’μ„ κ³„μ‚°ν•΄ λ†“μ€ ν…μ΄λΈ”μ„ <code class="language-plaintext highlighter-rouge">Rainbow table</code>μ΄λΌκ³  ν•©λ‹λ‹¤. μ„μμ λ¬Έμμ—΄μ„ ν•΄μ‹±ν•λ©΄ ν•­μƒ κ°™μ€ κ°’μ΄ λ‚μ¨λ‹¤λ” νΉμ§•μ„ μ΄μ©ν• ν•΄ν‚Ή κΈ°λ²•μ…λ‹λ‹¤. μλ§μ€ λ¬Έμμ—΄μ ν•΄μ‹ κ°’μ„ λ―Έλ¦¬ κ³„μ‚°ν•΄ DBν™”ν•μ—¬ Rainbow tableλ¥Ό λ§λ“¤κ³  ν•΄ν‚Ήν• λΉ„λ°€λ²νΈλ¥Ό Rainbow tableμ ν•΄μ‹ κ°’λ“¤κ³Ό λΉ„κµν•©λ‹λ‹¤. μ μ €λ“¤μ΄ μ–΄λ µμ§€ μ•κ³  ν”ν•κ² μ‚¬μ©λλ” λΉ„λ°€λ²νΈλ¥Ό μ‚¬μ©ν•  κ²½μ° ν•΄ν‚Ήλ‹Ήν•  μ„ν—μ΄ ν¬κ³  κ°™μ€ λΉ„λ°€λ²νΈλ¥Ό κ°€μ§„ λ‹¤λ¥Έ μ μ €κΉμ§€ ν•΄ν‚Ή λ‹Ήν•  μ„ν—μ΄ μμµλ‹λ‹¤.</li>
</ul>

<h3 id="ν•΄μ‹-ν•¨μμ-λ¬Έμ μ -λ³΄μ™„">ν•΄μ‹ ν•¨μμ λ¬Έμ μ  λ³΄μ™„</h3>
<p><img src="img/salting.png" alt="salting" /></p>
<ul>
  <li>Key Stretching : ν•΄μ‹±λ digestλ¥Ό ν• λ² λ” ν•΄μ‹±ν•κ³  κ·Έ κ²°κ³Ό κ°’μ„ λ ν• λ² λ” ν•΄μ‹±ν•κ³  μ΄ κ³Όμ •μ„ μ—¬λ¬ λ² λ°λ³µν•μ—¬ Brute force attackμ„ λ°©μ§€ν•λ” λ°©λ²•μ…λ‹λ‹¤.</li>
  <li>Salting : μ„μμ λ¬Έμμ—΄ <code class="language-plaintext highlighter-rouge">salt</code>λ¥Ό μ‚¬μ©μμ λΉ„λ°€λ²νΈμ— λ§λ¶™μ—¬ ν•΄μ‹±ν•©λ‹λ‹¤. λΉ„λ°€λ²νΈλ¥Ό κ·Έλ€λ΅ ν•΄μ‹±ν• digestμ™€ saltλ¥Ό λ§λ¶™μΈ digestλ” μ™„μ „ν λ‹¤λ¥Έ κ°’μ΄ λκΈ° λ•λ¬Έμ— Rainbow table attackλ¥Ό λ°©μ§€ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<h3 id="ν•΄μ‹-ν•¨μ-μΆ…λ¥">ν•΄μ‹ ν•¨μ μΆ…λ¥</h3>
<ul>
  <li>PBKDF2 (Password-Based Key Derivation Function) : <a href="https://docs.djangoproject.com/en/2.2/topics/auth/passwords/">Django</a>μ—μ„ κΈ°λ³ΈμΌλ΅ μ‚¬μ© μ¤‘μ…λ‹λ‹¤. saltλ¥Ό μ μ©ν• ν›„ ν•΄μ‹ ν•¨μμ λ°λ³µ νμλ¥Ό μ§€μ •ν•  μ μμµλ‹λ‹¤.</li>
  <li>bcrypt : μ²μλ¶€ν„° λΉ„λ°€λ²νΈ μ €μ¥μ„ λ©μ μΌλ΅ μ„¤κ³„λμ—κ³  Key Stretchingκ³Ό Saltingμ„ κµ¬ν„ν• ν•΄μ‹ ν•¨μμ…λ‹λ‹¤. κ΄€λ ¨λ λΌμ΄λΈλ¬λ¦¬λ„ μ–Έμ–΄ λ³„λ΅ μ‰½κ² μ°Ύμ•„λ³Ό μ μμµλ‹λ‹¤.</li>
  <li>scrypt : digestλ¥Ό μƒμ„±ν•  λ• λ©”λ¨λ¦¬ μ¤λ²„ν—¤λ“λ¥Ό κ°–λ„λ΅ μ„¤κ³„λμ–΄, brute force attackμ„ μ‹λ„ν•  λ• λ³‘λ ¬ν™” μ²λ¦¬κ°€ λ§¤μ° μ–΄λ µμµλ‹λ‹¤. λ§μ•½ κµ¬ν„ν•λ ¤λ” μ‹μ¤ν…μ΄ λ§¤μ° λ―Όκ°ν• μ •λ³΄λ¥Ό λ‹¤λ£¨κ³ , λ³΄μ• μ‹μ¤ν…μ„ κµ¬ν„ν•λ” λ° λ§μ€ λΉ„μ©μ„ ν¬μν•  μ μλ‹¤λ©΄ μ‚¬μ©ν•©λ‹λ‹¤.</li>
</ul>

<p><br /></p>
<h2 id="bcrypt">Bcrypt</h2>
<p><a href="https://pypi.org/project/bcrypt/">Bcrypt λΌμ΄λΈλ¬λ¦¬</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> import bcrypt
<span class="o">&gt;&gt;&gt;</span> password <span class="o">=</span> <span class="s1">'test password'</span>
<span class="o">&gt;&gt;&gt;</span> bcrypt.hashpw<span class="o">(</span>password.encode<span class="o">(</span><span class="s1">'utf-8'</span><span class="o">)</span>, bcrypt.gensalt<span class="o">())</span>.decode<span class="o">(</span><span class="s1">'utf-8'</span><span class="o">)</span>
<span class="s1">'$2b$12$gqRWzJHEIVJh/NdyTH45zeBln0ybDqjfwe97dSCMPJQC0UPdV3Y96'</span>
</code></pre></div></div>
<p>bcryptλ” <code class="language-plaintext highlighter-rouge">str</code> λ°μ΄ν„°κ°€ μ•„λ‹ <code class="language-plaintext highlighter-rouge">Byte</code> λ°μ΄ν„°λ¥Ό μ•”νΈν™” ν•©λ‹λ‹¤. μ„μ²λΌ bcryptλ¥Ό ν†µν•΄ μ•”νΈν™”λ λΉ„λ°€λ²νΈλ¥Ό μ–»μµλ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> hashed_password <span class="o">=</span> bcrypt.hashpw<span class="o">(</span>password.encode<span class="o">(</span><span class="s1">'utf-8'</span><span class="o">)</span>, bcrypt.gensalt<span class="o">())</span>
<span class="o">&gt;&gt;&gt;</span> bcrypt.checkpw<span class="o">(</span>password.encode<span class="o">(</span><span class="s1">'utf-8'</span><span class="o">)</span>,hashed_password<span class="o">)</span>
True
</code></pre></div></div>
<p>λΉ„λ°€λ²νΈκ°€ μΌμΉν•λ” μ§€ ν™•μΈν•κΈ° μ„ν•΄μ„λ” ν•΄μ‹±λ λΉ„λ°€λ²νΈμ™€ μ…λ ¥λ λΉ„λ°€λ²νΈλ¥Ό bcryptκ°€ μ§€μ›ν•λ” <code class="language-plaintext highlighter-rouge">checkpw()</code>λ¥Ό ν†µν•μ—¬ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<div class="footnotes">
    <ol>
        <li id="fn:1"><a href="#fnref:1">
            μ  24μ΅°(κ³ μ μ‹λ³„μ •λ³΄μ μ²λ¦¬ μ ν•) β‘Ά κ°μΈμ •λ³΄μ²λ¦¬μκ°€ μ  1 ν•­ κ° νΈμ— λ”°λΌ κ³ μ μ‹λ³„μ •λ³΄λ¥Ό μ²λ¦¬ν•λ” κ²½μ°μ—λ” κ·Έ κ³ μ μ‹λ³„μ •λ³΄κ°€ λ¶„μ‹¤οΉ’λ„λ‚οΉ’μ μ¶οΉ’μ„μ΅°οΉ’λ³€μ΅° λλ” ν›Όμ†λμ§€ μ•„λ‹ν•λ„λ΅ λ€ν†µλ Ήλ ΉμΌλ΅ μ •ν•λ” λ°”μ— λ”°λΌ μ•”νΈν™” λ“± μ•μ „μ„± ν™•λ³΄μ— ν•„μ”ν• μ΅°μΉλ¥Ό ν•μ—¬μ•Ό ν•λ‹¤.
        </a></li>
        <li id="fn:2"><a href="#fnref:2">requestλ¥Ό μ‹¤ν–‰ν•  μ μλ” κ¶ν•μ΄ μλ” μ μ €μΈμ§€ ν™•μΈν•λ” μ μ°¨.</a></li>
    </ol>
</div>
:ET