I"|%<p>처음 깃헙 블로그를 만들고 쭉 써오던 테마를 바꿨다. 이유는 먼저 레이아웃과 줄 간격이 마음에 들지 않았고 한글 폰트 가독성이 좋지 않았다. 또 다른 이유는 프로젝트를 시작하면서 블로그 쓸 시간이 많이 줄었는데 테마가 마음에 들지 않다 보니 블로깅할 마음이 들지 않아 다시 새로운 마음으로 시작하기 위한 것도 있었다. 찾아본 테마로는  <code class="language-plaintext highlighter-rouge">plain-text</code> 와 <code class="language-plaintext highlighter-rouge">the-plain</code>가 있다.</p>

<ul>
  <li><a href="https://github.com/samarsault/plainwhite-jekyll">plainwhite-jekyll</a></li>
  <li><a href="https://github.com/heiswayi/the-plain">the-plain</a></li>
</ul>

<p>심플한 테마를 써보고 싶어서 후자를 택했지만, 나중에 포스트가 많아지기 전에 태그나 카테고리 기능을 추가해야 할지도 모르겠다.</p>

<p>먼저 검색 기능이 필요한 것 같아 구글링을 하던 중 <a href="https://github.com/jekylltools/jekyll-tipue-search">tipue-search</a> 라는 것을 알게되었다. 플러그인이 필요하지 않고 제이쿼리를 활용하여 만들었다고 한다.</p>

<h2 id="tique-search-설치">Tique Search 설치</h2>
<ol>
  <li>위 github repository 에 접속하여 jekyll-tipue-search-master.zip 를 다운받았다.</li>
  <li>search.html 을 블로그가 있는 최상위 디렉토리에 복사한다.</li>
  <li><code class="language-plaintext highlighter-rouge">assets</code> 폴더 안에 있는 <code class="language-plaintext highlighter-rouge">tiquesearch</code> 폴더를 내 블로그 디렉토리의 <code class="language-plaintext highlighter-rouge">assets</code> 아래에 복사한다.</li>
</ol>

<h2 id="tique-search-환경-설정">Tique Search 환경 설정</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">_includes/head.html</code> 파일에 아래의 코드를 추가힌다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/tipuesearch/css/normalize.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/tipuesearch/tipuesearch_content.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/tipuesearch/css/tipuesearch.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/tipuesearch/tipuesearch_set.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/tipuesearch/tipuesearch.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>복사한 <code class="language-plaintext highlighter-rouge">search.html</code> 에 다음의 코드를 추가한다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/2020-08-30/change-theme"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_left"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"/assets/tipuesearch/search.png"</span> <span class="na">class=</span><span class="s">"tipue_search_icon"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_right"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">id=</span><span class="s">"tipue_search_input"</span> <span class="na">pattern=</span><span class="s">".{1,}"</span> <span class="na">title=</span><span class="s">"At least 1 characters"</span> <span class="na">required</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"clear: both;"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tipue_search_content"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tipue_search_input</span><span class="dl">'</span><span class="p">).</span><span class="nx">tipuesearch</span><span class="p">();</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>마지막으로 검색 창을 붙일 파일을 열어 예) <code class="language-plaintext highlighter-rouge">_includes/footer.html</code><br />
다음의 코드를 원하는 위치에 추가한다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/search"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_left"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/tipuesearch/search.png"</span> <span class="na">class=</span><span class="s">"tipue_search_icon"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_right"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">id=</span><span class="s">"tipue_search_input"</span> <span class="na">pattern=</span><span class="s">".{1,}"</span> <span class="na">title=</span><span class="s">"At least 1 characters"</span> <span class="na">required</span><span class="nt">&gt;&lt;/div&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"clear: both;"</span><span class="nt">&gt;&lt;/div&gt;</span>
 <span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<hr />

<p>참고 사항)<br />
 이 때 serch.html 에서는 검색 input 에 css 가 적용되지만 main 페이지의 footer 에는 적용되지 않아 다음과 같이 맨 위에 link 태그로 path를 지정해주어 css 파일을 찾아가도록해 주었다.
 <img src="https://user-images.githubusercontent.com/26542094/91661428-f88cb400-eb16-11ea-8dcb-8d16eb4aabaa.png" alt="script" /></p>

<p>css 를 수정하여 아래와 같이 가운데로 오도록 만들었다. 또한 #tique_search_input 의 pattern 을 통해 검색 input 의 패턴을 직접 설정할 수 있다. 현재는 1글자 이상을 입력하도록 해두었다. 
 <img src="https://user-images.githubusercontent.com/26542094/92305159-822cfd80-efbf-11ea-9c17-c7ef08760bd0.png" alt="script" /></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/search"</span> <span class="na">style=</span><span class="s">"display:flex; justify-content: center;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display:flex; align-items:center;"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_left"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/tipuesearch/search.png"</span> <span class="na">class=</span><span class="s">"tipue_search_icon"</span> <span class="na">style=</span><span class="s">" vertical-align: text-bottom;"</span> <span class="na">width=</span><span class="s">"30px"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tipue_search_right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">id=</span><span class="s">"tipue_search_input"</span> <span class="na">pattern=</span><span class="s">".{1,}"</span> <span class="na">title=</span><span class="s">"At least 1 characters"</span> <span class="na">required</span> <span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

:ET