I"<h2 id="strftime--strptime">strftime / strptime</h2>

<table>
  <thead>
    <tr>
      <th>strftime</th>
      <th>strptime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>datetime</strong> to <strong>str</strong></td>
      <td><strong>str</strong> to <strong>datetime</strong></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">strftime(format)</code></td>
      <td><code class="language-plaintext highlighter-rouge">strptime(str, format)</code></td>
    </tr>
    <tr>
      <td>date, time, datetime</td>
      <td>datetime</td>
    </tr>
  </tbody>
</table>

<h2 id="timedelta">timedelta</h2>
<blockquote>
  <p>class datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">date</code>, <code class="language-plaintext highlighter-rouge">time</code>, <code class="language-plaintext highlighter-rouge">datetime</code> ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">timedelta</code>ë¥¼ í†µí•´ ë‚ ì§œ ë° ì‹œê°„ ê³„ì‚°ì´ ê°€ëŠ¥í•˜ë‹¤. <code class="language-plaintext highlighter-rouge">timedelta</code> í´ë˜ìŠ¤ì˜ ìƒì„±ìëŠ” ì£¼, ì¼, ì‹œ, ì´ˆ, ë¶„, ë§ˆì´í¬ë¡œì´ˆ, ë°€ë¦¬ì´ˆë¥¼ ì¸ìë¡œ ë°›ëŠ”ë‹¤. 
ëª¨ë“  ì¸ìëŠ” ê¸°ë³¸ ê°’ì´ 0ì´ë©° ì„ íƒì ì´ë‹¤. ì •ìˆ˜, ë¶€ë™ì†Œìˆ˜ì , ì–‘ìˆ˜, ìŒìˆ˜ê°€ ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p>ë˜í•œ <em>days, seconds, microseconds</em>ë§Œ ë‚´ë¶€ì ìœ¼ë¡œ ì €ì¥ë˜ê¸° ë•Œë¬¸ì— ì¸ìëŠ” ì´ ë‹¨ìœ„ë¡œ ë³€í™˜ëœë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
 <span class="n">delta</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span>
     <span class="n">days</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
     <span class="n">seconds</span><span class="o">=</span><span class="mi">27</span><span class="p">,</span>
     <span class="n">microseconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
     <span class="n">milliseconds</span><span class="o">=</span><span class="mi">29000</span><span class="p">,</span>
     <span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
     <span class="n">hours</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
     <span class="n">weeks</span><span class="o">=</span><span class="mi">2</span>
 <span class="p">)</span>

 <span class="c1"># Only days, seconds, and microseconds remain
</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">delta</span>
<span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">29156</span><span class="p">,</span> <span class="n">microseconds</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<p>ì°¸ê³ </p>

<p><a href="https://docs.python.org/ko/3/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/ko/3/library/datetime.html#strftime-strptime-behavior</a></p>
:ET