I"<h2 id="generic">Generic</h2>
<p>μ¤λλ§μ— λ‹¤μ‹ μλ°”λ¥Ό κ³µλ¶€ν•λ©΄μ„ νμ΄μ¬μ—μ„ μ‚¬μ©ν•μ§€ μ•μ•λ κ°λ…λ“¤μ΄ λ‹¤μ‹ λ“±μ¥μ— λ³µμµν•  κ²Έ κ³µλ¶€ν•κ³  μ •λ¦¬ν•κ³  μλ‹¤ βπ». νμ΄μ¬μ€ λ™μ  νƒ€μ΄ν•‘ μ–Έμ–΄μ΄κΈ° λ•λ¬Έμ— μ λ„¤λ¦­μ„ μ‚¬μ©ν•  ν•„μ”κ°€ μ—†μ§€λ§ (νƒ€μ…μ„ λ…μ‹ν•λ” λ°©λ²•μ€ μλ‹¤!) μλ°”μ—μ„λ” <b>μ λ„¤λ¦­μ„ μ‚¬μ©νμ—¬ μ»΄νμΌ μ‹ κµ¬μ²΄μ μΈ νƒ€μ…μ„ κ²°μ •</b>ν•λ„λ΅ ν•λ‹¤. μ‹¤ν–‰ μ¤‘ νƒ€μ… μ—μ–΄κ°€ λ‚λ” κ²ƒλ³΄λ‹¤ μ»΄νμΌ μ‹ <b>μ‚¬μ „μ— νƒ€μ…μ„ μ²΄ν¬ν•μ—¬ μ—λ¬λ¥Ό λ°©μ§€ν•λ„λ΅ ν•΄μ£Όλ” μ΄μ </b>μ΄ μλ‹¤. λν• νƒ€μ… λ³€ν™μ„ λ§μ΄ ν•  μ‹ application μ μ„±λ¥μ΄ λ–¨μ–΄μ§€κ² λλ”λ° μ΄λ¥Ό λ°©μ§€ν•λ‹¤. 
μλ¥Ό λ“¤λ©΄,</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</code></pre></div></div>
<p>μ„μ™€ κ°™μ€ μ½”λ“λ¥Ό μ•„λμ²λΌ μ λ„¤λ¦­μ„ μ μ©ν•μ—¬μ¤€λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</code></pre></div></div>
<p>μ΄λ ‡κ² List κ°μ²΄ μƒμ„± μ‹, String κ°μ²΄λ¥Ό μ €μ¥ν•κ² λ‹¤κ³  μ„ μ–Έν•΄μ¤„ κ²½μ° μμ • μ „ μ½”λ“μ—μ„ λ°μƒν•λ” λ‘ λ²μ κ°•μ μ μΈ ν•λ³€ν™μ„ λ°©μ§€ν•΄μ¤„ μ μλ‹¤.</p>

<h2 id="μ λ„¤λ¦­-νƒ€μ…">μ λ„¤λ¦­ νƒ€μ…</h2>
<p>μ λ„¤λ¦­ νƒ€μ…μ΄λ€ <b>νƒ€μ…μ„ νλΌλ―Έν„°λ΅ κ°€μ§€λ” ν΄λμ¤μ™€ μΈν„°νμ΄μ¤</b>λ¥Ό λ§ν•λ‹¤.<br />
μ„ μ–Έ μ‹ μ΄λ¦„ λ’¤μ— <code class="language-plaintext highlighter-rouge">&lt;νƒ€μ… νλΌλ―Έν„°&gt;</code> κ°€ μ„μΉν•λ‹¤. 
ν΄λμ¤λ¥Ό μ„¤κ³„ν•  λ• νƒ€μ… νλΌλ―Έν„°λ΅ μ„¤κ³„λ¥Ό ν•΄λ‘κ³ , μ‹¤μ  μ‚¬μ©ν•  λ• κµ¬μ²΄μ μΈ ν΄λμ¤λ¥Ό μ§€μ •ν•΄μ£Όμ–΄ μ»΄νμΌλ¬κ°€ ν΄λμ¤λ¥Ό μ¬κµ¬μ„±ν•΄μ¤€λ‹¤. λ‹¤λ¥Έ νƒ€μ…μ΄ λ“¤μ–΄μ¬ κ²½μ° μ»΄νμΌ μ—λ¬κ°€ λ°μƒν•λ‹¤.</p>

<h2 id="μ λ„¤λ¦­μ-μ„ μ–Έ-λ°-μƒμ„±">μ λ„¤λ¦­μ μ„ μ–Έ λ° μƒμ„±</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyArray</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="no">T</span> <span class="n">element</span><span class="o">;</span>
    <span class="kt">void</span> <span class="nf">setElement</span><span class="o">(</span><span class="no">T</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">element</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span> <span class="o">}</span>
    <span class="no">T</span> <span class="nf">getElement</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">element</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>νƒ€μ… λ³€μμ—λ” T μ΄μ™Έμ μ–΄λ– ν• λ¬Έμλ¥Ό μ‚¬μ©ν•΄λ„ μƒκ΄€μ—†μΌλ©° μ—¬λ¬ κ°μ νƒ€μ… λ³€μλ” μ‰Όν‘λ΅ κµ¬λ¶„ν•΄ λ…μ‹ν•  μ μλ‹¤. μ„μ™€ κ°™μ΄ μ •μλ μ λ„¤λ¦­ ν΄λμ¤λ¥Ό μƒμ„±ν•  λ–„μ—λ” νƒ€μ… λ³€μ μλ¦¬μ— μ‹¤μ  νƒ€μ…μ„ λ…μ‹ν•΄μ¤μ•Όν•λ‹¤!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyArray</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">myArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyArray</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="nc">MyArray</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">myArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyArray</span><span class="o">&lt;&gt;();</span> <span class="c1">// Java SE 7λ¶€ν„° κ°€λ¥ν•¨.</span>
</code></pre></div></div>

<hr />
<p>μ°Έκ³  μλ£: https://ict-nroo.tistory.com/42
http://www.tcpschool.com/java/java_generic_concept</p>
:ET