I"<p>그 동안 service 파트를 맡다가 b/o 파트 product API 까지 맡게 되어서 정신 없이 바빴다. (그래서 포스팅 못했다는 핑계 ㅎ)</p>

<p>어드민 페이지에는 선택한 상품들의 정보를 엑셀 파일로 다운받을 수 있는 기능이 있었는데 이걸 구현하려고 서치를 좀 해보던 도중 여러 방법이 있는 것을 알게되었다!<br />
<code class="language-plaintext highlighter-rouge">openpysl</code> 과 <code class="language-plaintext highlighter-rouge">pandas</code> 를 사용한 포스팅이 많았는데 일단 써보지는 않았지만 크롤링 할 때 많이 들어서 익숙한 <code class="language-plaintext highlighter-rouge">pandas</code> 를 써보기로 했다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># excel 파일을 만들기 위한 패키지
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># make excel file
</span><span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s">'../excels_products.xlsx'</span><span class="p">)</span>

<span class="c1"># 선택 상품 필터링을 위한 딕셔너리
</span><span class="n">filter_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'product_id'</span><span class="p">:</span> <span class="n">id_list</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s">"등록일"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">created_at</span><span class="p">,</span>
    <span class="s">"대표이미지"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">main_img</span><span class="p">,</span>
    <span class="s">"상품명"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
    <span class="s">"상품코드"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">product_code</span><span class="p">,</span>
    <span class="s">"상품번호"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
    <span class="s">"셀러속성"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">attribution_name</span><span class="p">,</span>
    <span class="s">"셀러명"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">korean_name</span><span class="p">,</span>
    <span class="s">"판매가"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">price</span><span class="p">,</span>
    <span class="s">"할인가"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">discount_price</span><span class="p">,</span>
    <span class="s">"판매여부"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">is_on_sale</span><span class="p">,</span>
    <span class="s">"진열여부"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">is_displayed</span><span class="p">,</span>
    <span class="s">"할인여부"</span><span class="p">:</span> <span class="n">product</span><span class="p">.</span><span class="n">is_promotion</span><span class="p">}</span> <span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">product_dao</span><span class="p">.</span><span class="n">get_products</span><span class="p">(</span><span class="n">filter_dict</span><span class="p">,</span> <span class="n">session</span><span class="p">))</span>

<span class="n">df</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="s">'sheet1'</span><span class="p">)</span>
<span class="n">writer</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div></div>

<p>먼저 <code class="language-plaintext highlighter-rouge">pandas</code> 를 import 해주고 엑셀 파일의 위치를 지정해준뒤 형식을 딕셔너리로 구현해주면 되었다.</p>

<p><img src="https://user-images.githubusercontent.com/26542094/95094539-f8f71b00-0764-11eb-8284-f701080eda8d.png" alt="image" /></p>

<p>만들어진 엑셀 파일을 확인해보면 위와 같이 키 값과 함께 데이터들이 row 로 들어가게 된다!</p>
:ET