I"Y<h2 id="코드-리뷰">코드 리뷰</h2>
<h4 id="이전-리뷰-받았던-코드에서-수정한-부분">이전 리뷰 받았던 코드에서 수정한 부분</h4>
<h5 id="controller">controller</h5>
<p>product list 에서 seller 데이터를 dao 의 함수를 호출해서 가져오지 않고 (이럴 경우 쿼리를 한 번 더 날리게 됨)<br />
셀러의 아이디와 product 의 셀러 아이디를 조건으로 <code class="language-plaintext highlighter-rouge">seller</code> 테이블을 <code class="language-plaintext highlighter-rouge">JOIN</code> 해서 셀러의 데이터를 가져오도록 수정하였다.
<img src="https://user-images.githubusercontent.com/26542094/94157253-fd494b80-febb-11ea-8dda-74e10ebc8299.png" alt="modify" /></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- products</span>
 <span class="k">SELECT</span> 
    <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">main_img</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">price</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">sales_amount</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">discount_rate</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">discount_price</span><span class="p">,</span> 
    <span class="n">p_info</span><span class="p">.</span><span class="n">seller_id</span><span class="p">,</span>
    <span class="n">s_info</span><span class="p">.</span><span class="n">korean_name</span>
<span class="k">FROM</span> <span class="n">products</span> <span class="k">AS</span> <span class="n">p</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">product_info</span> <span class="k">AS</span> <span class="n">p_info</span> <span class="k">ON</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">p_info</span><span class="p">.</span><span class="n">product_id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">sellers</span> <span class="k">AS</span> <span class="n">s</span> <span class="k">ON</span> <span class="n">p_info</span><span class="p">.</span><span class="n">seller_id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">seller_info</span> <span class="k">AS</span> <span class="n">s_info</span> <span class="k">ON</span> <span class="n">s_info</span><span class="p">.</span><span class="n">seller_id</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">id</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">p_info</span><span class="p">.</span><span class="n">product_id</span><span class="p">,</span> <span class="n">p_info</span><span class="p">.</span><span class="n">created_at</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">p_info</span><span class="p">.</span><span class="n">product_id</span><span class="p">,</span> <span class="k">MAX</span><span class="p">(</span><span class="n">p_info</span><span class="p">.</span><span class="n">created_at</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">product_info</span> <span class="k">AS</span> <span class="n">p_info</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">p_info</span><span class="p">.</span><span class="n">product_id</span><span class="p">)</span> 
<span class="k">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">is_deleted</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="k">AND</span> <span class="n">p_info</span><span class="p">.</span><span class="n">is_displayed</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>
<p>그리고 <code class="language-plaintext highlighter-rouge">flask_request_validtor</code> 패키지를 사용해서 products 엔드포인트에 들어오는 쿼리 파라미터의 유효성을 검사하려고 했다. 근데 install 을 했음에도 불구하고 자꾸 import 가 안돼서 못하고 있다. 답답….</p>
:ET