I"‡A<h2 id="map">map</h2>
<p><code class="language-plaintext highlighter-rouge">map()</code> í•¨ìˆ˜ëŠ” ë°˜ë³µ ê°€ëŠ¥í•œ <code class="language-plaintext highlighter-rouge">iterable</code> ê°ì²´ë¥¼ ë°›ì•„ì„œ ê° ìš”ì†Œì— í•¨ìˆ˜ë¥¼ ì ìš©í•´ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.</p>

<blockquote>
  <p>map(ì ìš©ì‹œí‚¬ í•¨ìˆ˜, ì ìš©í•  ìš”ì†Œë“¤)</p>
</blockquote>

<h2 id="filter">filter</h2>
<p><code class="language-plaintext highlighter-rouge">filter()</code> í•¨ìˆ˜ëŠ” ì¡°ê±´ì„ ê±¸ì–´ í•´ë‹¹í•˜ëŠ” ìš”ì†Œë§Œ <code class="language-plaintext highlighter-rouge">iterator</code> ê°ì²´ë¥¼ ë§Œë“¤ì–´ ë¦¬í„´í•œë‹¤.</p>

<blockquote>
  <p>filter(ì ìš©ì‹œí‚¬ í•¨ìˆ˜, ì ìš©í•  ìš”ì†Œë“¤)</p>
</blockquote>

<p>í•¨ìˆ˜ë¥¼ ì¬ì‚¬ìš©í•  í•„ìš”ê°€ ì—†ë‹¤ë©´ ë³´ë‹¤ ê°„ê²°í•˜ê²Œ <code class="language-plaintext highlighter-rouge">lambda</code> ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p><br /></p>

<h2 id="iterators">iterators</h2>
<p>ì´í„°ë ˆì´í„°ëŠ” ë°˜ë³µë˜ë©° ëª¨ë“  ê°’ì„ ìˆœì°¨ì ìœ¼ë¡œ êº¼ë‚´ì˜¬ ìˆ˜ ìˆëŠ” ê°ì²´ì´ë‹¤. (: <code class="language-plaintext highlighter-rouge">__iter__()</code>ì™€ <code class="language-plaintext highlighter-rouge">__next__()</code> ë©”ì„œë“œë¡œ êµ¬ì„±ëœ ì´í„°ë ˆì´í„° í”„ë¡œí† ì½œì„ êµ¬í˜„í•œ ê°ì²´)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="s">'__add__'</span><span class="p">,</span> <span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__delitem__'</span><span class="p">,</span>
 <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span>
 <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__iadd__'</span><span class="p">,</span> <span class="s">'__imul__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span>
 <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__mul__'</span><span class="p">,</span>
 <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__reversed__'</span><span class="p">,</span>
 <span class="s">'__rmul__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__setitem__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span>
 <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'append'</span><span class="p">,</span> <span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'extend'</span><span class="p">,</span>
 <span class="s">'index'</span><span class="p">,</span> <span class="s">'insert'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'remove'</span><span class="p">,</span> <span class="s">'reverse'</span><span class="p">,</span> <span class="s">'sort'</span><span class="p">]</span>
</code></pre></div></div>
<p>ê°ì²´ê°€ ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ì¸ì§€ í™•ì¸í•´ë³´ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">dir</code>ë¡œ í˜¸ì¶œí•˜ì—¬ <code class="language-plaintext highlighter-rouge">__iter__</code> í•¨ìˆ˜ê°€ ìˆëŠ”ì§€ í™•ì¸í•´ë³¼ ìˆ˜ ìˆë‹¤.
ì´ë•Œ ì´í„°ë ˆì´í„°ë¥¼ ë³€ìˆ˜ì— ì €ì¥ í›„ì— <code class="language-plaintext highlighter-rouge">__next__</code> í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë©´ ê°’ì„ í•˜ë‚˜ì”© êº¼ë‚´ì˜¬ ìˆ˜ ìˆê³  ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚  ê²½ìš°
<code class="language-plaintext highlighter-rouge">StopIteration</code>ì´ ë°œìƒí•œë‹¤.</p>

<p>íŒŒì´ì¬ ê¸°ë³¸ í•¨ìˆ˜ì¤‘ì—ëŠ” <code class="language-plaintext highlighter-rouge">__iter__</code> í•¨ìˆ˜ì™€ <code class="language-plaintext highlighter-rouge">__next__</code>  í•¨ìˆ˜ë¥¼ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì£¼ëŠ” <code class="language-plaintext highlighter-rouge">iter</code>ì™€ <code class="language-plaintext highlighter-rouge">next</code>
ê°€ ìˆë‹¤. ì•„ë˜ì™€ ê°™ì´ for ë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ì œê³±í•œ ê²ƒì„ <code class="language-plaintext highlighter-rouge">iter</code> ì™€ <code class="language-plaintext highlighter-rouge">next</code> ë¥¼ ì‚¬ìš©í•˜ì—¬ while ë¬¸ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>

<span class="c1"># ------------------------------ #
</span>
<span class="n">I</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="generators">generators</h2>
<p><code class="language-plaintext highlighter-rouge">Generator</code> í•¨ìˆ˜ì€ <code class="language-plaintext highlighter-rouge">Iterator</code>ë¥¼ ìƒì„±í•´ì£¼ëŠ” í•¨ìˆ˜ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤. 
ì œë„¤ë ˆì´í„° í‘œí˜„ì‹ì€ ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ ë¬¸ë²•ê³¼ ë¹„ìŠ·í•˜ì§€ë§Œ ëŒ€ê´„í˜¸ê°€ ì•„ë‹Œ ê´„í˜¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ë§Œë“ ë‹¤.</p>
<h3 id="yield">yield</h3>

<h3 id="lazy-evaluation">Lazy Evaluation</h3>
<p>lazy Evaluation ì€ ì‹¤ì œë¡œ ì“°ì¼ ë•Œê¹Œì§€ ê·¸ ê°’ì˜ ê³„ì‚°ì„ ë’¤ë¡œ ë¯¸ë£¨ëŠ” ë™ì‘ ë°©ì‹ì´ë‹¤.</p>
<h4 id="ì¥ì ">ì¥ì </h4>
<h4 id="ë¦¬ìŠ¤íŠ¸-ì»´í”„ë¦¬í—¨ì…˜ê³¼-ì°¨ì´ì ">ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ê³¼ ì°¨ì´ì </h4>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p><br /></p>

<h2 id="lambda">Lambda</h2>
<blockquote>
  <p>Lambda ëŠ” ì¸ë¼ì¸ ì½œë°± í•¨ìˆ˜ë¥¼ ë§Œë“¤ê±°ë‚˜ í•¨ìˆ˜ ì•ˆì—ì„œ ë³µì¡í•œ ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ì—†ì„ ë•Œ ìœ ìš©í•˜ë‹¤. 
ì½œë°± í•¨ìˆ˜ë€ ì–´ë–¤ ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜ì¸ë° ì½œë°± í•¨ìˆ˜ê°€ ì—¬ëŸ¬ ë¸”ë¡ìœ¼ë¡œ êµ¬ì„±ëœ ì‹¤í–‰ë¬¸ì´ ì•„ë‹ˆê³  ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì‚¬ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤ë©´
í•´ë‹¹ ì»´í¬ë„ŒíŠ¸ë§Œì„ ìœ„í•œ ëŒë‹¤ í‘œí˜„ì‹ì´ ì ì ˆí•  ê²ƒì´ë‹¤.</p>
</blockquote>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">types</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="n">z</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x1032bdb90</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'function'</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="p">.</span><span class="n">LambdaType</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>
<p>ì•„ë˜ì™€ ê°™ì´ ë‘ ê°œì˜ if ë¬¸ìœ¼ë¡œ ë¹„ë°€ë²ˆí˜¸ì˜ ê¸¸ì´ì™€ ëŒ€ë¬¸ìê°€ í¬í•¨ë˜ì–´ìˆëŠ”ì§€ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ëŠ” í•¨ìˆ˜ê°€ ìˆë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'SHORT_PASSWORD'</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">isupper</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'NO_CAPITAL_LETTER_PASSWORD'</span>

    <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>
<p>ìœ„ í•¨ìˆ˜ë¥¼ ëŒë‹¤ í‘œí˜„ì‹ì„ ì´ìš©í•´ ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.<br />
ë¦¬ìŠ¤íŠ¸ì— ë‘ ê°œì˜ ëŒë‹¤ í‘œí˜„ì‹ìœ¼ë¡œ ì‘ì„±í•  ìˆ˜ ìˆê³  print ê²°ê³¼ëŠ” ì£¼ì„ê³¼ ê°™ì´ ì¶œë ¥ëœë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lambdas</span> <span class="o">=</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s">'SHORT_PASSWORD'</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s">'NO_CAPITAL_LETTER_PASSWORD'</span> <span class="k">if</span> <span class="n">x</span><span class="p">.</span><span class="n">isupper</span><span class="p">()</span> <span class="k">else</span> <span class="bp">None</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">check_password_using_lambda</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">lambdas</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

<span class="k">print</span><span class="p">(</span> <span class="n">check_password_using_lambda</span><span class="p">(</span><span class="s">'123'</span><span class="p">)</span> <span class="p">)</span>            <span class="c1"># SHORT_PASSWORD
</span><span class="k">print</span><span class="p">(</span> <span class="n">check_password_using_lambda</span><span class="p">(</span><span class="s">'12356789f'</span><span class="p">)</span> <span class="p">)</span>      <span class="c1"># NO_CAPITAL_LETTER_PASSWORD
</span><span class="k">print</span><span class="p">(</span> <span class="n">check_password_using_lambda</span><span class="p">(</span><span class="s">'123456789fF'</span><span class="p">)</span> <span class="p">)</span>    <span class="c1"># True
</span></code></pre></div></div>

<h3 id="types">Types</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">types</span><span class="p">)</span>
<span class="p">[</span><span class="s">'BooleanType'</span><span class="p">,</span> <span class="s">'BufferType'</span><span class="p">,</span> <span class="s">'BuiltinFunctionType'</span><span class="p">,</span> <span class="s">'BuiltinMethodType'</span><span class="p">,</span> <span class="s">'ClassType'</span><span class="p">,</span> <span class="s">'CodeType'</span><span class="p">,</span> <span class="s">'ComplexType'</span><span class="p">,</span> <span class="s">'DictProxyType'</span><span class="p">,</span> <span class="s">'DictType'</span><span class="p">,</span> <span class="s">'DictionaryType'</span><span class="p">,</span> <span class="s">'EllipsisType'</span><span class="p">,</span> <span class="s">'FileType'</span><span class="p">,</span> <span class="s">'FloatType'</span><span class="p">,</span> <span class="s">'FrameType'</span><span class="p">,</span> <span class="s">'FunctionType'</span><span class="p">,</span> <span class="s">'GeneratorType'</span><span class="p">,</span> <span class="s">'GetSetDescriptorType'</span><span class="p">,</span> <span class="s">'InstanceType'</span><span class="p">,</span> <span class="s">'IntType'</span><span class="p">,</span> <span class="s">'LambdaType'</span><span class="p">,</span> <span class="s">'ListType'</span><span class="p">,</span> <span class="s">'LongType'</span><span class="p">,</span> <span class="s">'MemberDescriptorType'</span><span class="p">,</span> <span class="s">'MethodType'</span><span class="p">,</span> <span class="s">'ModuleType'</span><span class="p">,</span> <span class="s">'NoneType'</span><span class="p">,</span> <span class="s">'NotImplementedType'</span><span class="p">,</span> <span class="s">'ObjectType'</span><span class="p">,</span> <span class="s">'SliceType'</span><span class="p">,</span> <span class="s">'StringType'</span><span class="p">,</span> <span class="s">'StringTypes'</span><span class="p">,</span> <span class="s">'TracebackType'</span><span class="p">,</span> <span class="s">'TupleType'</span><span class="p">,</span> <span class="s">'TypeType'</span><span class="p">,</span> <span class="s">'UnboundMethodType'</span><span class="p">,</span> <span class="s">'UnicodeType'</span><span class="p">,</span> <span class="s">'XRangeType'</span><span class="p">,</span> <span class="s">'__all__'</span><span class="p">,</span> <span class="s">'__builtins__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__file__'</span><span class="p">,</span> <span class="s">'__name__'</span><span class="p">,</span> <span class="s">'__package__'</span><span class="p">]</span>
</code></pre></div></div>

<p><a href="https://docs.python.org/ko/3.7/library/types.html#standard-interpreter-types">python ê³µì‹ ë¬¸ì„œ</a></p>

:ET