I"Ό<h2 id="μ¤ν…λ μ¤-νƒ€μ…">μ¤ν…λ μ¤ νƒ€μ…</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//UserDaoService</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDaoService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="c1">//...(μƒλµ)</span>
</code></pre></div></div>
<p>μ΄ μ»΄ν¬λ„νΈ λΉμ΄ μ–΄λ–¤ μ©λ„λ΅ μ‚¬μ©λ  κ²ƒμΈμ§€ μΌλ° ν΄λμ¤λ΅ μƒμ„±ν•κ³  λ‚μ„ ν΄λμ¤ μ΄λ¦„μΌλ΅λ§ λ…μ‹ν•¨κ³Ό λ™μ‹μ— μ–΄λ…Έν…μ΄μ…μ„ ν†µν•΄ μ„ μ–Έν•λ‹¤.
<code class="language-plaintext highlighter-rouge">@Component</code>, <code class="language-plaintext highlighter-rouge">@Service</code> λ¨λ‘ κ°€λ¥ν•μ§€λ§ λ” μ •ν™•ν•κ² <code class="language-plaintext highlighter-rouge">@Service</code>λ΅ λ…μ‹ν•λ‹¤.</p>

<p><br /></p>

<h2 id="μƒμ„±μλ¥Ό-ν†µν•-μμ΅΄μ„±-μ£Όμ…">μƒμ„±μλ¥Ό ν†µν• μμ΅΄μ„± μ£Όμ…</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">UserDaoService</span> <span class="n">service</span><span class="o">;</span>

    <span class="c1">// μμ΅΄μ„± μ£Όμ…</span>
    <span class="kd">public</span> <span class="nf">UserController</span><span class="o">(</span><span class="nc">UserDaoService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">service</span> <span class="o">=</span> <span class="n">service</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>μΈμ¤ν„΄μ¤ μƒμ„± μ‹ <code class="language-plaintext highlighter-rouge">new</code> ν‚¤μ›λ“λ¥Ό ν†µν•΄ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•μ§€ γ…‡λ‚³κ³  μμ΅΄μ„± μ£Όμ… λ°©λ²•μ„ ν†µν•΄ μƒμ„±ν•λ‹¤. 
μ¤ν”„λ§μ—μ„ μ„ μ–Έλμ–΄ κ΄€λ¦¬λλ” μΈμ¤ν„΄μ¤λ¥Ό <code class="language-plaintext highlighter-rouge">Bean</code>   μ΄λΌκ³  ν•λ”λ° μ©λ„μ— λ”°λΌ μ»¨νΈλ΅¤λ¬ λΉ, μ„λΉ„μ¤ λΉλ“± μΌλ΅ μ„ μ–Έν•μ—¬ μ‚¬μ©ν•λ‹¤.
μ¤ν”„λ§μ—μ„ μ„ μ–Έλ λΉμ„ μμ΅΄μ„± μ£Όμ…μ„ ν†µν•΄ κ΄€λ¦¬ν•λ‹¤. 
μ¤ν”„λ§μ»¨νΈλ΅¤λ¬μ— λ“±λ΅λ λΉλ“¤μ€ ν”„λ΅κ·Έλ¨ μ‹¤ν–‰λ„μ¤‘μ— λ³€κ²½ λ¶κ°€ν•κΈ° λ•λ¬Έμ— μΌκ΄€μ„± μλ” μΈμ¤ν„΄μ¤λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. 
μμ΅΄μ„± μ£Όμ…μ€ μƒμ„±μμ λ§¤κ°λ³€μλ¥Ό ν†µν•΄μ„ ν•λ‹¤.</p>

<p><br /></p>

<h2 id="μ‚¬μ©μ-λ©λ΅-μ΅°νλ¥Ό-μ„ν•-api">μ‚¬μ©μ λ©λ΅ μ΅°νλ¥Ό μ„ν• API</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">retrieveAllUsers</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<hr />
<p>μ°Έκ³  μλ£: Spring Bootλ¥Ό μ΄μ©ν• RESTful Web Services κ°λ°</p>
:ET