I"<h2 id="position-속성">Position 속성</h2>
<h3 id="relative">relative</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-1</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>relative 속성은 static의 원래 위치를 기준으로 계산한다. 상대 위치가 지정된 엘리먼트에 top, right, bottom, left 속성을 통해 위치를 지정할 수 있다.</p>
<h3 id="absolute">absolute</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-1</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.class-2</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>absolute는 viewport에 상대적으로 위치가 지정되는 것이 아닌 <i style="background:#dbc6eb; color: #fff">가장 가까운 곳의 부모 요소</i>에 상대적으로 위치가 지정된다. 절대 위치가 지정된 요소가 기준으로 삼는 부모 요소가 없다면 document body를 기준으로 삼고, 페이지 스크롤에 따라 움직인다.</p>
<h3 id="fixed">fixed</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class-3</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>고정 엘리먼트는 viewport에 상대적으로 위치가 지정되며 이는 페이지가 스크롤되더라도 같은 곳에 위치한다는 뜻이다. *모바일 브라우저의 경우 고정 엘리먼트 지원이 굉장히 불안정하다.</p>

<hr />

<h2 id="inline--inline-block--block">inline / inline-block / block</h2>
<h3 id="inline">inline</h3>
<p>display 속성이 inline으로 지정됐을 경우 해당 요소는 줄바꿈없이 한 줄에 다른 요소들과 나란히 배치된다. 대표적인 요소로는  <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code>과 <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> 태그 등이 있다.
*inline 요소를 사용할 때는 width와 height 속성이 무시된다.
*margin과 padding 속성은 좌우 간격만 반영되고 상하 간격은 반영되지 않는다.</p>
<h3 id="inline-block">inline-block</h3>
<p>inline-block으로 지정된 요소는 기본 적으로 inline 요소처험 전 후 줄바꿈없이 다른 요소들과 나란히 배치된다. 하지만 width와 height 속성이 적용되며 margin과 padding 사용이 가능하다. 대표적인 태그에는 <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> 태그 등이 있다.</p>
<h3 id="block">block</h3>
<p>block으로 지정된 요소는 줄바꿈이 들어가 혼자 한 줄을 차지한다. 대표적인 요소에는 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> 태그 등이 있다. block 엘리먼트는 inline 엘리먼트와 달리 width, height, margin, padding 속성이 모두 반영 된다.</p>

<hr />

<h2 id="float--clear">float / clear</h2>
<h3 id="float">float</h3>
<p>-기존의 레이아웃 흐름에서 벗어나 요소를 다음 요소 위에 떠있도록 할 수 있다.</p>

<h4 id="float의-속성-값">float의 속성 값</h4>
<ul>
  <li>left: 요소를 왼쪽 방향으로 떠오르게 설정</li>
  <li>right: 요소를 오른쪽 방향으로 떠오르게 설정</li>
  <li>none: 기본 값</li>
</ul>

<p>💡 float 속성을 사용할 요소는 position 속성의 absolute 값과 양립 불가능.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img width="500px" src="https://user-images.githubusercontent.com/26542094/88002552-c6625c80-cb3d-11ea-9ae3-c7cf55e31863.png" /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img width="500px" src="https://user-images.githubusercontent.com/26542094/88002330-3fad7f80-cb3d-11ea-9404-d5e4e2a61232.png" /></p>

<h3 id="clear">clear</h3>
<p>-clear 속성을 적용할 경우 float의 영향을 받지 않는다.</p>

<h4 id="clear의-속성-값">clear의 속성 값</h4>
<ul>
  <li>left: 왼쪽에 floating 된 요소를 지정 해제</li>
  <li>right: 오른쪽에 floating 된 요소를 지정 해제</li>
  <li>both: 왼쪽 오른쪽 모두 floating 된 요소를 지정 해제</li>
  <li>none: 기본값(default), floating 을 해제하지 않음</li>
</ul>

<p><img width="500px" src="https://user-images.githubusercontent.com/26542094/88002782-4be60c80-cb3e-11ea-8fb8-d31359c6af9b.png" /></p>
:ET