I"<h2 id="오버라이딩-overriding">오버라이딩 (overriding)</h2>
<p>오버라이딩은 <b>슈퍼클래스에 있는 메소드를 서브클래스에서 다른 작업을 하도록 동일한 함수 이름으로 재정의</b>하는 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\tEmployee \""</span><span class="o">+</span><span class="n">nama</span> <span class="o">+</span> <span class="s">"\" does his best."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Manager</span> <span class="kd">extends</span> <span class="nc">Employee</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Manager \""</span><span class="o">+</span><span class="n">name</span> <span class="o">+</span><span class="s">"\" works hard with his subordinates in "</span><span class="o">+</span><span class="n">dept</span><span class="o">+</span><span class="s">" dept."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Employee</code> 클래스와 <code class="language-plaintext highlighter-rouge">Manager</code> 클래스는 서로 하는 일이 다르기 때문에 <code class="language-plaintext highlighter-rouge">work()</code> 메소드를 다르게 정의해주어야한다. 이때 <code class="language-plaintext highlighter-rouge">Manager</code> 클래스에서 <code class="language-plaintext highlighter-rouge">Employee</code> 클래스의 <code class="language-plaintext highlighter-rouge">work()</code> 메소드를 오버라이드해서 <b>재정의</b>해준다!
<br /><br /></p>
<h2 id="오버로딩-overloading">오버로딩 (overloading)</h2>
<p>오버로딩은 한 클래스 내에서 <b>함수의 이름은 동일하지만 함수의 매개 변수(매개 변수의 수, 타입)가 다른 경우</b>를 말한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">=</span> <span class="kt">int</span> <span class="o">+</span> <span class="kt">int</span><span class="o">;</span>
<span class="kt">float</span> <span class="o">=</span> <span class="kt">float</span> <span class="o">+</span> <span class="kt">float</span><span class="o">;</span>
</code></pre></div></div>
<p>위와같이 동일한 연산자가 자료의 타입에 따라 다른 작업을 하는 것은 연산자 오버로딩이라고 한다.
연산자와 마찬가지로 함수도 오버로딩을 할 수 있는데 내부적으로는 다른 작업을 하더라도 의미가 같다면 같은 함수 이름을 사용할 수 있다.
하지만 함수의 매개 변수는 달라야 한다.<br />
함수 이름, 매개 변수의 수, 매개 변수의 타입을 <b>시그내쳐(signature)</b>라고 한다. 프로그래머가 동일한 함수 이름을 사용하면 컴파일러가 시그내쳐를 이용해서 다른 이름으로 변경하여 컴파일 한다. 따라서 함수 이름은 같은데 시그내쳐도 동일하다면 컴파일러가 구분 할 수 없어 컴파일 에러가 발생한다! (함수의 리턴 타입은 시그내쳐에 포함되지 않는다.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Overloading</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">said</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printlm</span><span class="o">(</span><span class="s">"Hellp ?"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">say</span> <span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printlm</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">say</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++&gt;)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
        <span class="nc">Overloading</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Overloading</span><span class="o">();</span>
        <span class="n">a</span><span class="o">.</span><span class="na">say</span><span class="o">();</span>
        <span class="n">a</span><span class="o">.</span><span class="na">say</span><span class="o">(</span><span class="s">"How are you ?"</span><span class="o">);</span>
        <span class="n">a</span><span class="o">.</span><span class="na">say</span><span class="o">(</span><span class="s">"I am fine."</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<hr />
<p>참고 자료: 프로그래머를 위한 JAVA2</p>
:ET