I"<p>strs은 단어가 담긴 배열입니다.
공통된 시작 단어(prefix)를 반환해주세요.</p>

<blockquote>
  <p>strs = [‘start’, ‘stair’, ‘step’]<br />
return은 ‘st’</p>
</blockquote>

<blockquote>
  <p>strs = [‘start’, ‘wework’, ‘today’]<br />
return은 ‘’</p>
</blockquote>

<h2 id="내가-작성한-코드">내가 작성한 코드</h2>

<p>풀 수 있을 것 같은데 .. 방법도 머릿속으로 그려지는 데 코드로 풀어내려니 잘 풀리지 않았다 ㅠㅠ 배열 중 길이가 가장 짧은 요소를 구하고 그 길이 만큼 비교를 하면 될 것 같은데 이중 for 문도 만들어보고 이것저것 시도해보았지만 답이 나오지 않았다 😢</p>

<h1 id="model-solution">Model Solution</h1>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_prefix</span><span class="p">(</span><span class="n">strs</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">''</span> 
    <span class="n">res</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">strs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="n">res</span><span class="o">+</span><span class="n">i</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>
<p>처음 코드를 봐도 한 번에 이해가 가지 않아서 하나씩 print 를 해보면서 이해했다. 여기서 <code class="language-plaintext highlighter-rouge">sorted()</code> 함수를 알게되었다.</p>

<p><code class="language-plaintext highlighter-rouge">sorted()</code> 함수는 정렬된 값을 반환하고 <code class="language-plaintext highlighter-rouge">list.sort()</code> 함수는 list 내부에서 정렬된다. 따로 list 의 값을 유지하면서 정렬된 리스트가 필요할 경우에 전자를 사용하면 될 것 같다. 또한 <code class="language-plaintext highlighter-rouge">sorted()</code>는 iterable 한 자료형에 모두 사용 가능하다.</p>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">strs = ['start', 'stair', 'step']</code> 배열이 인자로 들어오면 <code class="language-plaintext highlighter-rouge">sorted()</code> 함수로 배열을 정렬 할 경우 <code class="language-plaintext highlighter-rouge">['stair', 'start', 'step']</code> 로 반환된다.</p>

<p>빈 문자열 <code class="language-plaintext highlighter-rouge">res</code> 를 선언하고 리스트의 맨 앞 요소와 맨 뒤의 요소를 비교하는데 <code class="language-plaintext highlighter-rouge">startwith()</code> 함수를 사용해 리스트의 0 번째 요소의 문자로 시작하는지 판단하고 해당 문자열로 시작한다면 <code class="language-plaintext highlighter-rouge">res</code> 에 대하고 더이상 <code class="language-plaintext highlighter-rouge">res</code> 로 시작하지 않는다면 <code class="language-plaintext highlighter-rouge">res</code> 를 그대로 반환하면 된다.</p>
:ET