I"h<p>숫자인 num을 인자로 넘겨주면, 뒤집은 모양이 num과 똑같은지 여부를 반환해주세요.</p>

<p>num: 숫자
return: true or false (뒤집은 모양이 num와 똑같은지 여부)</p>

<blockquote>
  <p>num = 123<br />
return false <br />
=&gt; 뒤집은 모양이 321 이기 때문</p>
</blockquote>

<blockquote>
  <p>num = 1221<br />
return true <br />
=&gt; 뒤집은 모양이 1221 이기 때문</p>
</blockquote>

<blockquote>
  <p>num = -121<br />
return false<br />
=&gt; 뒤집은 모양이 121- 이기 때문</p>
</blockquote>

<blockquote>
  <p>num = 10<br />
return false <br />
=&gt; 뒤집은 모양이 01 이기 때문</p>
</blockquote>

<h2 id="내가-작성한-코드">내가 작성한 코드</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">same_reverse</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
  <span class="n">str_num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># [1]
</span>  <span class="n">rst_num</span> <span class="o">=</span> <span class="n">str_num</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># [2]
</span>  <span class="k">if</span> <span class="n">str_num</span> <span class="o">==</span> <span class="n">rst_num</span><span class="p">:</span> <span class="c1"># [3]
</span>    <span class="k">return</span> <span class="bp">True</span> <span class="c1"># [4]
</span>  <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>
<p>[1] int 형으로 들어온 데이터를 string 으로 바꾸어서 처리하는게 더 편리할 것 같았다. 따라서 num 을 str() 함수를 통해 string 형으로 바꿔주고 <code class="language-plaintext highlighter-rouge">str_num</code> 변수에 넣어주었다.<br />
[2] <code class="language-plaintext highlighter-rouge">rst_num</code> 변수에 위에서 string 으로 변환해주었기에 문자열 자료형으로 처리를 할 수 있어 [::-1] 을 통해 역순으로 바꿔주었다.<br />
[3] 기존의 string 과 역순으로 바꿔준 string 을 비교하여 같을 경우 True 를 반환하고 아니하면 False 을 반환하도록 하였다.</p>

<p>## Model Solution</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">same_reverse</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
	<span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># [1]
</span>	<span class="n">is_palindrome</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># [2]
</span>	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span> <span class="c1"># [3]
</span>		<span class="k">if</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">num</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">]:</span>
		   <span class="n">is_palindrome</span> <span class="o">=</span> <span class="bp">False</span> 
	<span class="k">return</span> <span class="n">is_palindrome</span>
</code></pre></div></div>
<p>[1] 모델 솔루션에서도 마찬가지로 string 으로 형 변환을 해주었다. 
[2] 같은 지 판별하는 변수에 True 를 저장한다. 
[3] <code class="language-plaintext highlighter-rouge">//</code> 연산자를 여기서 처음 보았는데 찾아보니 나누기 연산 후 소수점 이하의 수를 버리고 정수 부분의 수만 구할 때 사용한다고 한다. 문자열을 반으로 가르고 맨 앞과 맨 뒤에서 문자를 하나씩 비교하며 하나라도 다르면 False 를 반환하고 아니라면 계속 비교하며 모두 같으면 True 를 반환하게 된다.</p>
:ET