I"<p>오늘은 금요일 위코드 데이!</p>
<h2 id="til">TIL</h2>
<h3 id="cors-복습">CORS 복습</h3>
<p>다른 도메인이나 로컬 환경에서 자바스크립트로 api 등을 호출하는 경우 브라우저에서 동일 출처 위반의 에러가 나타날 수 있다.
이때 CORS 를 설정하는데 같은 호스트 네임이 아니더라도 정상적으로 사용하도록 도와주는 방법이다.</p>

<h3 id="flask-에서-cors-설정">Flask 에서 CORS 설정</h3>
<p><code class="language-plaintext highlighter-rouge">pip install flask_cors</code><br />
먼저 모듈을 다운 받는다.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app.py
</span>
<span class="c1"># CORS 설정
</span><span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="sa">r</span><span class="s">'*'</span> <span class="p">:</span> <span class="p">{</span><span class="s">'origins'</span><span class="p">:</span> <span class="s">'*'</span><span class="p">}})</span> <span class="c1"># CORS(app)
</span></code></pre></div></div>
<p>모든 곳이 아닌 원하는 주소만 호출하기 위해서는 <code class="language-plaintext highlighter-rouge">resourses</code> 와 <code class="language-plaintext highlighter-rouge">origin</code> 에 호출을 허용할 도메인 주소를 입력한다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="sa">r</span><span class="s">'*'</span> <span class="p">:</span> <span class="p">{</span><span class="s">'origins'</span><span class="p">:</span> <span class="s">'http://gxone.github.io'</span><span class="p">}})</span>
</code></pre></div></div>

<h3 id="데이터-이력-관리">데이터 이력 관리</h3>
<h4 id="선분-이력">선분 이력</h4>
<p>한 user 가 product 를 주문하여  <code class="language-plaintext highlighter-rouge">order</code> 테이블에 데이터가 입력되었다. 그 때  레코드의 <code class="language-plaintext highlighter-rouge">start_date</code> 는 처음 데이터가 생성된 <b>9월 18일</b> 날짜로 설정하고 <code class="language-plaintext highlighter-rouge">end_date</code> 는 <b>엄청난 미래</b>로 설정한다. 이틀 뒤, <b>9월 20일</b>에 <code class="language-plaintext highlighter-rouge">order</code> 상태가 바뀌었다. 이럴 경우  <code class="language-plaintext highlighter-rouge">order</code> 상태 정보를 수정하고 새로운 row로 저장하는데 이 떄 <code class="language-plaintext highlighter-rouge">start_date</code> 는 9월 20일로, <code class="language-plaintext highlighter-rouge">end_date</code> 는 다시 엄청난 미래로 설정하면된다. 따라서 데이터를 불러올 때는 <code class="language-plaintext highlighter-rouge">where end_date = 9999년 12월 31일</code>인 데이터를 불러오고 특정 시점의 데이터도 불러올 수 있게된다.</p>

<h3 id="db-index">DB index</h3>
<p>인덱스는 데이터베이스 분야에 있어서 테이블에 대한 동작 속도를 높여주는 자료구조를 말한다. 테이블의 컬럼을 따로 색인화하여 검색 시 해당 테이블의 레코드를 full scan 하는 게 아니라 색인화 되어있는 index 파일을 검색하여 검색 속도를 빠르게 한다.</p>

<h3 id="외래키에서-정참조와-역참조">외래키에서 정참조와 역참조</h3>
<p>외래키를 가진 클래스에서 가지지 않는 클래스를 참조할 때는 정참조.<br />
외래키를 가지지 않은 클래스에서 가진 클래스를 참조할 때는 역참조.</p>

<h3 id="sql-서브-쿼리">sql 서브 쿼리</h3>
<p>서브쿼리를 사용하면 이전 이력의 데이터를 그대로 기져오고 변화된 새로운 값을 넣어서 새로운 row 를 생성할 수 있다.</p>

<hr />
<p>참고 자료: https://velog.io/@matisse, 친절한 SQL 튜닝</p>
:ET