I"ü_<h2 id="django-shellì—-ì ‘ì†í•˜ì—¬-import">Django Shellì— ì ‘ì†í•˜ì—¬ import</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py shell
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; from blog.models import *
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">blog</code>ì˜ ëª¨ë“  ëª¨ë¸ì„ ê°€ì ¸ì˜¨ë‹¤.</p>

<p><br /></p>

<h2 id="objects">.objects</h2>
<p>Djangoì—ì„œ ìë™ìœ¼ë¡œ ëª¨ë¸ í´ë˜ìŠ¤ì— ê¸°ë³¸ì ìœ¼ë¡œ ì¶”ê°€í•œ Manager ê°ì²´.<br />
ëª¨ë¸ê³¼ DB ì‚¬ì´ì˜ ì¸í„°í˜ì´ìŠ¤ ì—­í• ì„ í•˜ë©° ì´ Managerë¥¼ í†µí•´ CRUD ìˆ˜í–‰.</p>

<p><br /></p>

<h2 id="query-set">Query set</h2>
<p><code class="language-plaintext highlighter-rouge">object</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ë‹¤ìˆ˜ì˜ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ ë°˜í™˜ë˜ëŠ” ê°ì²´ê°€ Query set.</p>

<p><br /></p>

<h2 id="query-setì´-evaluateë -ë•Œ">Query setì´ Evaluateë  ë•Œ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>people_qs = People.objects.filter(active=True)
</code></pre></div></div>
<p>ìœ„ ì²˜ëŸ¼ ì¿¼ë¦¬ì…‹ì„ ë³€ìˆ˜ì— í• ë‹¹í•˜ì—¬ë„ ì¿¼ë¦¬ì…‹ì´ ì•„ë˜ ì˜ˆì‹œì™€ ê°™ì´ ë¬´ì–¸ê°€ í•˜ê¸° ì „ê¹Œì§€ëŠ” ì¿¼ë¦¬ê°€ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.(DB hit X) <br />
ë‹¨ìˆœíˆ ì¿¼ë¦¬ì…‹ì„ ê°€ì ¸ì™”ì„ ë•Œ ì¿¼ë¦¬ë¥¼ ë‚ ë¦¬ì§€ ì•Šê³  ì¿¼ë¦¬ì…‹ì˜ ì •ë³´ê°€ í•„ìš”í•˜ì—¬ ì“°ì´ê²Œ ë  ë•Œ ì¿¼ë¦¬ë¥¼ ë‚ ë¦°ë‹¤.</p>

<blockquote>
  <p>-ì¿¼ë¦¬ì…‹ì„ ì²˜ìŒ ë°˜ë³µ(iterate)í•  ë•Œ  <br />
-ìŠ¬ë¼ì´ì‹± í•  ë•Œ, Pizza.objects.all()[:3]<br />
-pickle í•˜ê±°ë‚˜ cache í•  ë•Œ<br />
-repr() ì´ë‚˜ len()ì„ í˜¸ì¶œ í•  ë•Œ<br />
-list()ë¥¼ ëª…ì‹œì ìœ¼ë¡œ í˜¸ì¶œí•  ë•Œ<br />
-bool(), or, and, if ì™€ ê°™ì€ ë¬¸ì¥ì—ì„œ ì‚¬ìš©ë  ë•Œ</p>
</blockquote>

<p>ì¿¼ë¦¬ì…‹ì€ í‰ê°€ê°€ ë˜ê¸° ì „ê¹Œì§€ ë°ì´í„°ë² ì´ìŠ¤ì— ì§ì ‘ ì˜í–¥ì„ ì£¼ì§€ ì•Šìœ¼ë©° ì¿¼ë¦¬ì…‹ì´ í‰ê°€ë  ë•Œ SQL ì¿¼ë¦¬ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ì‹¤í–‰í•˜ê²Œ ëœë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">prefetch_related</span><span class="p">(</span><span class="s">'allergy_drink'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span> <span class="c1"># for ë¬¸ì—ì„œ ì²˜ìŒ ì¿¼ë¦¬ì…‹(a)ì´ ë°˜ë³µë  ë•Œ ë°ì´í„°ë² ì´ìŠ¤ íˆíŠ¸
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span>
</code></pre></div></div>
<hr />

<h2 id="query-setì„-ë°˜í™˜í•˜ëŠ”-ë©”ì†Œë“œ">Query setì„ ë°˜í™˜í•˜ëŠ” ë©”ì†Œë“œ</h2>
<h3 id="all">all()</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In  : Post.objects.all()
Out : &lt;QuerySet [&lt;Post: one&gt;, &lt;Post: two&gt;]&gt;
</code></pre></div></div>

<h3 id="filter">filter()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In : Question.objects.filter(id=1)
</code></pre></div></div>

<h3 id="exclude">exclude()</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">WHERE</span> <span class="n">age</span> <span class="o">!=</span> <span class="mi">18</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="valuesfields-expressions">values(*fields, **expressions)</h3>
<p><strong>rtype</strong>: Dictionary í˜•íƒœì˜ Queryset
<strong>fields</strong>: í´ë˜ìŠ¤ ì†ì„±ë“¤(ì—­ì°¸ì¡°ë„ ê°€ëŠ¥)
<strong>expression</strong>: ì¥ê³  expression(e.g. Count)</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>

<span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">values</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'category'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="value_listfields-flatfalse-namedfalse">value_list(*fields, flat=False, named=False)</h3>
<p><strong>rtype</strong>: Tuple(í•˜ë‚˜ í˜¹ì€ ì—¬ëŸ¬ê°œ)ì´ ë‹´ê²¨ì ¸ ìˆëŠ” List</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span>  <span class="p">:</span> <span class="n">Category</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'ë¸Œë£¨ë“œì»¤í”¼'</span><span class="p">).</span><span class="n">values_list</span><span class="p">()</span>
<span class="n">Out</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'ë¸Œë£¨ë“œì»¤í”¼'</span><span class="p">,</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">4068</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">UTC</span><span class="o">&gt;</span><span class="p">),</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">21801</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">UTC</span><span class="o">&gt;</span><span class="p">)),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">'ë¸Œë£¨ë“œì»¤í”¼'</span><span class="p">,</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">4068</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">UTC</span><span class="o">&gt;</span><span class="p">),</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">21801</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">UTC</span><span class="o">&gt;</span><span class="p">))]</span><span class="o">&gt;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">values()</code> ëŠ” dictionaryë¥¼ ë°˜í™˜í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">value_list()</code> ëŠ” tupleì„ ë°˜í™˜í•œë‹¤. 
ì¶œë ¥í•  í•„ë“œë¥¼ ì§€ì • ê°€ëŠ¥í•˜ë‹¤.</p>

<h3 id="select_relatedfields">select_related(*fields)</h3>
<p><strong>rtype</strong>: ì§€ì •ëœ *fieldsê°€ ì¶”ê°€ëœ queryset
<strong>param</strong>: OnetoOneField, ForeignKey</p>

<p>ì¿¼ë¦¬ê°€ ì‹¤í–‰ë  ë•Œ related ê°ì²´ë¥¼ ì¶”ê°€ë¡œ sqlë¬¸ select ì•ˆì— ëª¨ë‘ ë‹´ì•„ ì›í•˜ëŠ” ê²°ê³¼ë¥¼ í•œ ë²ˆì— ê°€ì ¸ì˜¨ë‹¤. (ê´€ê³„ê°€ ë³µì¡í•´ì§ˆ ê²½ìš° SELECTì— ë„ˆë¬´ ë§ì€ ë‚´ìš©ì´ ë“¤ì–´ê°€ê¸° ë•Œë¬¸ì— n:mì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.)</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">City</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...
</span>    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...
</span>    <span class="n">hometown</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">City</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">SET_NULL</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...
</span>    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Hits the database with joins to the author and hometown tables.
</span><span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">select_related</span><span class="p">(</span><span class="s">'author__hometown'</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">author</span>         <span class="c1"># Doesn't hit the database.
</span><span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">hometown</span>       <span class="c1"># Doesn't hit the database.
</span>
<span class="c1"># Without select_related()...
</span><span class="n">b</span> <span class="o">=</span> <span class="n">Book</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># Hits the database.
</span><span class="n">p</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">author</span>         <span class="c1"># Hits the database.
</span><span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">hometown</span>       <span class="c1"># Hits the database.
</span></code></pre></div></div>

<p><strong>prefetch_related(*lookups)</strong><br />
prefetchëŠ” SELECTì•ˆì— í¬í•¨ì‹œí‚¤ëŠ” ë°©ë²•ì´ ì•„ë‹ˆë¼ ê°ê°ì˜ í…Œì´ë¸”ì—ì„œ select í•´ì˜¨ í›„ íŒŒì´ì¬ì—ì„œ Join ì„ ì‹œì¼œì„œ í•œ ì¿¼ë¦¬ë¡œ ë§Œë“ ë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># from django docs
</span><span class="k">class</span> <span class="nc">Topping</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">pizzas</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Pizza</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'restaurants'</span><span class="p">)</span>
    <span class="n">best_pizza</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Pizza</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'championed_by'</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#1 using only prefetch_related
</span><span class="n">Restaurant</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">prefetch_related</span><span class="p">(</span><span class="s">'best_pizza__toppings'</span><span class="p">)</span>
<span class="c1">#2 using prefetch &amp; selected
</span><span class="n">Restaurant</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">select_related</span><span class="p">(</span><span class="s">'best_pizza'</span><span class="p">).</span><span class="n">prefetch_related</span><span class="p">(</span><span class="s">'best_pizza__toppings'</span><span class="p">)</span>
</code></pre></div></div>
<p>1ë²ˆì˜ ê²½ìš° ì´ 3ë²ˆì˜ íˆíŠ¸, 2ë²ˆì˜ ê²½ìš° 2ë²ˆì˜ íˆíŠ¸</p>

<p><strong>annotate()</strong></p>

<h3 id="order_by">order_by()</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'nutrition__sodium_mg'</span><span class="p">)</span>
</code></pre></div></div>
<p>ë‹¤ë¥¸ ëª¨ë¸ì˜ í•„ë“œë¡œ ì •ë ¬í•˜ê¸° ìœ„í•´ì„  <code class="language-plaintext highlighter-rouge">(__)</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ì •ë ¬í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'-nutrition__sodium_mg'</span><span class="p">)</span>
</code></pre></div></div>
<p>ìœ„ ì²˜ëŸ¼ ì—¬ëŸ¬ í•„ë“œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ë„ ê°€ëŠ¥í•˜ë‹¤. ìœ„ ê²°ê³¼ëŠ” <code class="language-plaintext highlighter-rouge">name</code> í•„ë“œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ, <code class="language-plaintext highlighter-rouge">nutrition</code> í…Œì´ë¸”ì˜ <code class="language-plaintext highlighter-rouge">sodium_mg</code> í•„ë“œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê²Œ ëœë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'id'</span><span class="p">).</span><span class="n">order_by</span><span class="p">(</span><span class="s">'name'</span><span class="p">)</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">order_by()</code> í˜¸ì¶œì€ ì´ì „ <code class="language-plaintext highlighter-rouge">order_by()</code> ë¥¼ clear í•˜ì—¬ ìœ„ì˜ ê²°ê³¼ëŠ” id ê°€ ì•„ë‹Œ name ìœ¼ë¡œ ì •ë ¬ëœë‹¤.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'nutrition'</span><span class="p">)</span>

<span class="n">Drink</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'nutrition__id'</span><span class="p">)</span>
</code></pre></div></div>
<p>ìœ„ ë‘ ê°€ì§€ ì¿¼ë¦¬ì˜ ê²°ê³¼ëŠ” ë™ì¼í•˜ë‹¤.
<br /></p>

<hr />

<h2 id="query-setì„-ë°˜í™˜í•˜ì§€-ì•ŠëŠ”-ë©”ì†Œë“œ">Query setì„ ë°˜í™˜í•˜ì§€ ì•ŠëŠ” ë©”ì†Œë“œ</h2>

<p><strong>create()</strong><br />
<strong>get()</strong></p>
<h3 id="update">update()</h3>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Entry</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">blog__name</span><span class="o">=</span><span class="s">'foo'</span><span class="p">)</span> <span class="c1"># Won't work!
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">update()</code> ë¥¼ ì‚¬ìš©í•  ë•Œì—ëŠ” ëª¨ë¸ì˜ ë©”ì¸ í…Œì´ë¸”ë§Œ ìˆ˜ì • ê°€ëŠ¥í•˜ë©° ì°¸ì¡° í…Œì´ë¸”ì€ ìˆ˜ì • ë¶ˆê°€í•˜ë‹¤.</p>

<p><strong>delete()</strong><br />
<strong>save()</strong></p>
<h3 id="exist">exist()</h3>
<p><code class="language-plaintext highlighter-rouge">filter()</code>ì™€ í•¨ê»˜ ì‚¬ìš©í•˜ì—¬ ì¡°ê±´ì— ë§ëŠ” ë°ì´í„°ê°€ ìˆëŠ” ì§€ ì¡°íšŒí•œ í›„, ì¡´ì¬í•˜ë©´ <code class="language-plaintext highlighter-rouge">True</code>, ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">False</code>ë¥¼ ë°˜í™˜í•œë‹¤. 
<strong>get_or_create()</strong></p>
<h3 id="bulk_create">bulk_create()</h3>
<p>ë¦¬ìŠ¤íŠ¸ë¡œ í•œë²ˆì— ë°ì´í„°ë¥¼ ì…ë ¥.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Drink.objects.bulk_create([
     Author(name='ì•„ë©”ë¦¬ì¹´ë…¸'),
     Author(name='ì¹´í˜ë¼ë—´'),
     Author(name='í‹°'), ])
</code></pre></div></div>
<p><strong>count()</strong><br />
<strong>first()</strong><br />
<strong>last()</strong><br />
<strong>aggreate()</strong></p>

<p><br /></p>

<hr />

<h2 id="get_object_or_404">get_object_or_404</h2>
<p>ìƒì„¸ í˜ì´ì§€ viewì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">get()</code>ì„ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">try-catch</code>ë¸”ë¡ìœ¼ë¡œ ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•˜ëŠ” ëŒ€ì‹  ì‚¬ìš©í•˜ë©° ì¸ìë¡œëŠ” ëª¨ë¸ê³¼ í•´ë‹¹ ëª¨ë¸ì—ì„œ ëª‡ ë²ˆì§¸ ê°ì²´ë¥¼ ê°€ì ¸ì˜¬ ì§€ ê²°ì •í•˜ëŠ” (ex. pk) ì¸ìë¥¼ ë°›ê³  ê°ì²´ê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ë•Œ 404errorë¥¼ ë°œìƒì‹œí‚¨ë‹¤.</p>

<p><br /></p>

<h2 id="objectdoesnotexist">ObjectDoesNotExist</h2>
<p>ëª¨ë“  ëª¨ë¸ì—ì„œ ì‚¬ìš©ê°€ëŠ¥</p>

<p><br /></p>

<h2 id="doesnotexist">DoesNotExist</h2>
<p>íŠ¹ì • ëª¨ë¸ì—ê²Œë§Œ ì‚¬ìš©ê°€ëŠ¥</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ex</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> 
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span>
</code></pre></div></div>

<hr />

<h2 id="lookup-filter">Lookup Filter</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Model</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">í•„ë“œì´ë¦„__lookup</span> <span class="o">=</span> <span class="n">value</span> <span class="p">)</span>
</code></pre></div></div>
<h3 id="__contains">__contains</h3>

<h3 id="__icontains">__icontains</h3>

<h3 id="__startwith">__startwith</h3>
<h3 id="__endwith">__endwith</h3>
<h3 id="__gt">__gt</h3>
<p>ì§€ì •í•œ í•„ë“œ ê°’ì´ ì¡°ê±´ ê°’ë³´ë‹¤ í° íŠœí”Œì„ ë°˜í™˜í•œë‹¤.</p>
<h3 id="__lt">__lt</h3>
<p>ì§€ì •í•œ í•„ë“œ ê°’ì´ ì¡°ê±´ ê°’ë³´ë‹¤ ì‘ì€ íŠœí”Œì„ ë°˜í™˜í•œë‹¤.</p>
<h3 id="__exact">__exact</h3>
<p>í•„ë“œ ê°’ì´ ì¼ì¹˜í•˜ëŠ” íŠœí”Œì„ ë°˜í™˜í•œë‹¤.</p>
<h3 id="__iexact">__iexact</h3>
<p>ëŒ€ì†Œë¬¸ì êµ¬ë³„ì—†ì´ í•„ë“œ ê°’ì´ ì¼ì¹˜í•˜ëŠ” íŠœí”Œì„ ë°˜í™˜í•œë‹¤.</p>
<h3 id="__isnull">__isnull</h3>
<h3 id="__in">__in</h3>
<p>í•„ë“œ ì¼ì¹˜ ì¡°ê±´ì„ List í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Author</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">name__in</span><span class="o">=</span><span class="p">[</span><span class="s">'spike'</span><span class="p">,</span> <span class="s">'tyke'</span><span class="p">])</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">WHERE</span> <span class="n">name</span> <span class="k">in</span> <span class="p">(</span><span class="s1">'spike'</span><span class="p">,</span> <span class="s1">'tyke'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="q-object">Q object</h2>
<p><a href="http://www.michelepasin.org/blog/2010/07/20/the-power-of-djangos-q-objects/">helpful Q object blog</a></p>

<p><br />
<br /></p>

<hr />

<p><a href="https://docs.djangoproject.com/en/2.2/ref/models/querysets/">https://docs.djangoproject.com/en/2.2/ref/models/querysets/</a>
<a href="http://pythonstudy.xyz/python/article/310-Django-%EB%AA%A8%EB%8D%B8-API">http://pythonstudy.xyz/python/article/310-Django-%EB%AA%A8%EB%8D%B8-API</a>
<a href="https://wayhome25.github.io/django/2017/07/25/tsd7-django-query-database/">https://wayhome25.github.io/django/2017/07/25/tsd7-django-query-database/</a></p>
:ET